Celic_0_1/UserControls/PlastDataControls/EPlastDataControls/EPlastDataBox/EPlastDataBox.xaml

<UserControl x:Class="Celic.EPlastDataBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Celic"
             d:DataContext="{d:DesignInstance local:SCalcBViewModel}"
             mc:Ignorable="d"
             d:DesignWidth="324.6"
             x:Name="main">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="10,2,4,2"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="2,0,0,0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="0,2,0,0"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="10,2,4,2"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Padding" Value="3,-1,0,0"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0.3"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Padding" Value="0,2"/>
            <Setter Property="Margin" Value="4,4,4,0"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="4,4,0,0"/>
            <Setter Property="Padding" Value="4,-4,0,0"/>
        </Style>
    </UserControl.Resources>
    <Border Padding="0"
            Margin="-4,-4,-4,0">
        <StackPanel Orientation="Vertical">
            <Border>
                <!--Ввод имени пласта-->
                <local:InputBox BlockText="Наименование пласта"
                                DataSource="SelectedPlast.Name"/>
            </Border>
            <Border>
                <StackPanel Orientation="Vertical">
                    <!--Ввод системы разработки-->
                    <StackPanel>
                        <TextBlock Text="Система разработки"/>
                        <ComboBox Text="{Binding SelectedPlast.TypeDev}"
                                      SelectionChanged="ComboBoxTypeDev_SelectionChanged">
                            <ComboBoxItem Content="столбовая"/>
                            <ComboBoxItem Content="камерная"/>
                        </ComboBox>
                    </StackPanel>
                    <!--Ввод калийного горизонта-->
                    <StackPanel>
                        <TextBlock Text="Калийный горизонт"/>
                        <ComboBox Text="{Binding SelectedPlast.Gorizont}">
                            <ComboBoxItem Content="I"/>
                            <ComboBoxItem Content="II"/>
                            <ComboBoxItem Content="-305 м"/>
                            <ComboBoxItem Content="III"/>
                            <ComboBoxItem Content="IV"/>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border>
                <StackPanel Orientation="Vertical">
                    <!--Ввод глубины ведения горных работ-->
                    <local:InputBox BlockText="Глубина ведения горных работ"
                                    DataSource="SelectedPlast.H"
                                    Max="1000"
                                    Min="300"
                                    IsEFloat="True"/>
                    <!--Ввод вынимаемой мощности-->
                    <local:InputBox BlockText="Вынимаемая мощность"
                                    DataSource="SelectedPlast.Mv"
                                    Max="3"
                                    IsEFloat="True"/>
                </StackPanel>
            </Border>
            <!--Ввод коэффициента извлечения-->
            <Border>
                <StackPanel Orientation="Vertical">
                    <!--Ввод явного значения Ki-->
                    <StackPanel Margin="0,0,0,2"
                                Orientation="Vertical"
                                x:Name="kiSimpleInput"
                                Visibility="{Binding ElementName=main, Path=SKiVisibility}">
                        <!--Ввод явного значения Ki-->
                        <local:InputBox BlockText="Коэффициент извлечения"
                                        ToolTipText="Коэффициент извлечения рудной массы в пределах вынимаемой мощности, определяемый в соответствии со стандартным поперечным сечением очистной камеры"
                                        DataSource="SelectedPlast.Ki"
                                        IsEFloat="True"/>
                        <!--Переключатель для ввода дополнительных параметров для расчета Ki-->
                        <CheckBox Padding="4,-3,0,0"
                                  Margin="0,2"
                                  Click="CheckBoxKiExtented_Click"
                                  Content="Рассчитать по дополнительным параметрам"/>
                    </StackPanel>
                    <!--Ввод дополнительных параметров для расчета Ki-->
                    <StackPanel Orientation="Vertical"
                                x:Name="kiExtentedInput"
                                Visibility="{Binding ElementName=main, Path=EKiVisibility}">
                        <!--Ввод дополнительных данных для расчета Ki при камерной системе разработки-->
                        <StackPanel Orientation="Vertical"
                                    x:Name="kiExtentedCameraInput"
                                    Visibility="{Binding ElementName=main, Path=ECKiVisibility}">
                            <!--Ввод суммы поперечных сечений-->
                            <local:InputBox BlockText="Cумма поперечных сечений"
                                            ToolTipText="Cумма поперечных сечений выработок, составляющих очистную камеру"
                                            DataSource="SelectedPlast.Si"
                                            IsEFloat="True"
                                            Max="1000"/>
                            <!--Ввод растояний между осями-->
                            <local:InputBox BlockText="Расстояние между осями"
                                            ToolTipText="Расстояние между осями соседних междукамерных целиков"
                                            DataSource="SelectedPlast.L"
                                            IsEFloat="True"
                                            Max="1000"/>
                        </StackPanel>
                        <!--Ввод дополнительных данных для расчета Ki при столбовой системе разработки-->
                        <StackPanel Orientation="Vertical"
                                    x:Name="kiExtentedLavaInput"
                                    Visibility="{Binding ElementName=main, Path=ELKiVisibility}">
                            <!--Ввод площади поперечного сечения-->
                            <local:InputBox BlockText="Площадь попер. сечения лавы"
                                            ToolTipText="Площадь поперечного сечения лавы"
                                            DataSource="SelectedPlast.Sl"
                                            IsEFloat="True"
                                            Max="1000"/>
                            <!--Ввод длины лавы-->
                            <local:InputBox BlockText="Длина лавы"
                                            ToolTipText="Длина лавы"
                                            DataSource="SelectedPlast.Ll"
                                            IsEFloat="True"
                                            Max="1000"/>
                        </StackPanel>
                        <!--Переключатель на ввод Ki в явном виде-->
                        <CheckBox Padding="4,-3,0,0"
                                  Margin="0,2"
                                  Click="CheckBoxKiSimple_Click"
                                  Content="Задать коэффициент извлечения явно"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <!--Ввод коэффициента выработанного пространства-->
            <Border>
                <StackPanel Orientation="Vertical">
                    <!--Ввод явного значения K-->
                    <StackPanel Margin="0,0,0,2"
                                Orientation="Vertical"
                                x:Name="kSimpleInput"
                                Visibility="{Binding ElementName=main, Path=SKVisibility}">
                        <!--Ввод явного значения K-->
                        <local:InputBox BlockText="Коэффициент выработ. пр-ва"
                                        ToolTipText="Коэффициент, учитывающий размер выработанного пространства (степень подработанности породного массива)."
                                        DataSource="SelectedPlast.K"
                                        IsEFloat="True"/>
                        <!--Переключатель для ввода дополнительных параметров для расчета K-->
                        <CheckBox Padding="4,-3,0,0"
                                  Margin="0,2"
                                  Click="CheckBoxKExtented_Click"
                                  Content="Рассчитать по дополнительным параметрам"/>
                    </StackPanel>
                    <!--Ввод дополнительных значения для расчета K-->
                    <StackPanel Orientation="Vertical">
                        <!--Ввод расстояния между бортовыми штреками при столбовой системе разработки-->
                        <local:InputBox x:Name="kExtentedLavaInput"
                                        Visibility="{Binding ElementName=main, Path=ELKVisibility}"
                                        BlockText="Расстояние между штреками"
                                        ToolTipText="Расстояние между бортовыми штреками проектируемой и смежной с ней лав  (ширина целика между лавами вне зависимости от наличия в нем подготовительных выработок), м"
                                        DataSource="SelectedPlast.B"
                                        IsEFloat="True"
                                        Max="1000"/>
                        <StackPanel Orientation="Vertical"
                                    x:Name="kExtentedCameraInput"
                                    Visibility="{Binding ElementName=main, Path=ECKVisibility}">
                            <!--Ввод ширины выработанного пространства-->
                            <local:InputBox BlockText="Ширина выработанного пр-ва"
                                            ToolTipText="Ширина выработанного пространства (блока, панели), м. При этом в выработанное пространство включаются очистные камеры с междукамерными (междуходовыми) целиками совместно с оконтуривающими рассматриваемый участок горноподготовительными выработками и целиками между ними."
                                            DataSource="SelectedPlast.D"
                                            IsEFloat="True"
                                            Max="1000"/>
                            <!--Переключатель выбора-->
                            <CheckBox Padding="4,-3,0,0"
                                      Margin="0,2"
                                      Click="CheckBoxKSimple_Click">
                                <TextBlock Width="Auto"
                                           TextWrapping="WrapWithOverflow"
                                           Text="Задать коэффициент выработанного пространства в явном виде"/>
                            </CheckBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            <!--Ввод сближенных пластов-->
            <Border>
                <StackPanel Orientation="Vertical">
                    <!--Ввод сближенных пластов программно-->
                    <StackPanel Orientation="Vertical"
                                    x:Name="contiguosSimpleInput"
                                    Visibility="{Binding ElementName=main, Path=SContiguosVisibility}">
                        <TextBlock Text="Сближенные пласты выбираются программно"
                                   Width="Auto"/>
                        <!--Переключатель для ручного ввода сближенных пластов-->
                        <CheckBox Content="Задать сближенные пласты вручную"
                                  Padding="4,-3,0,0"
                                  Click="CheckBoxContiguosExtented_Click"
                                  Margin="0,2"/>
                    </StackPanel>
                    <!--Ввод сближенных вручную пластов-->
                    <StackPanel Orientation="Vertical"
                                    x:Name="contiguosExtentedInput"
                                    Visibility="{Binding ElementName=main, Path=EContiguosVisibility}">
                        <!--Ввод сближенных вручную пластов-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <!--Выбор сближенного пласта, находящегося снизу данного-->
                            <StackPanel>
                                <TextBlock Text=" снизу" Width="43" Padding="0,0,0,2"/>
                                <ComboBox Text="{Binding SelectedButtom}">
                                    <ComboBoxItem Content="{Binding Buttom}"/>
                                    <ComboBoxItem Content="отсутствует"/>
                                </ComboBox>
                            </StackPanel>
                            <!--Выбор сближенного пласта, находящегося сверху данного-->
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="сверху" Width="43" Padding="0,0,0,2"/>
                                <ComboBox Text="{Binding SelectedTop}">
                                    <ComboBoxItem Content="{Binding Top}"/>
                                    <ComboBoxItem Content="отсутствует"/>
                                </ComboBox>
                            </StackPanel>
                        </Grid>
                        <!--Переключатель для выбора сближенных пластов программно-->
                        <CheckBox Content="Выбрать сближенные пласты автоматически"
                                      Padding="4,-3,0,0"
                                      Click="CheckBoxContiguosSimple_Click"
                                      Margin="0,2"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <!--Ввод дополнительных параметров-->
            <Border Margin="4">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Vertical"
                                x:Name="PlastSimpleInput">
                        <TextBlock Width="Auto"
                                   TextWrapping="WrapWithOverflow"
                                   Text="Дополнительные параметры, необходимые для расчета высоты ЗВТ для нескольких пластов установлены по умолчанию"/>
                        <CheckBox Padding="4,-5,0,0"
                                  Margin="0,2"
                                  Click="CheckBoxPlastExtented_Click">
                            <TextBlock Width="Auto"
                                       TextWrapping="WrapWithOverflow"
                                       Text="Задать дополнительные параметры, необходимые для расчета вывотсы ЗВТ для нескольких пластов"/>
                        </CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                x:Name="PlastExtentedInput"
                                Visibility="Collapsed">
                        <!--Ввод коэффициента влияния выемки S-->
                        <local:InputBox BlockText="Коэффициент влияния выемки"
                                        ToolTipText="Коэффициент, учитывающий степень влияния выемки разрабатываемых пластов на развитие техногенных водопроводящих трещин в зависимости от взаимного положения ( смещения в плане ) границ остановки работ"
                                        DataSource="SelectedPlast.S"
                                        IsEFloat="True"/>
                        <!--Ввод коэффициента деформирования массива-->
                        <local:InputBox BlockText="Коэффициент деформации"
                                        ToolTipText="Коэффициент, учитывающий характер деформирования массива пород в краевой части мульды сдвижения над угловыми участками выработанного пространства, определяемые согласно отдельным рекомендациям специализированной организации( 0 ≤ S_z ≤ 1 ); при отсутствии таких рекомендаций значение принимается равным 1"
                                        DataSource="SelectedPlast.Sz"
                                        IsEFloat="True"/>
                        <!--Ввод коэффициента порядка разработки-->
                        <local:InputBox BlockText="Коэффициент порядка разраб."
                                        ToolTipText="Коэффициент, учитывающий порядок разработки пластов и интервал времени между их отработкой"
                                        DataSource="SelectedPlast.Kt"
                                        IsEFloat="True"/>
                        <CheckBox Padding="4,-3,0,0"
                                  Margin="0,2"
                                  Click="CheckBoxPlastSimple_Click">
                            <TextBlock Width="Auto"
                                       TextWrapping="WrapWithOverflow"
                                       Text="Задать дополнительные параметры для расчета высоты ЗВТ для нескольких пластов по умолчанию"/>
                        </CheckBox>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Border>
</UserControl>
