Celic_0_1/UserControls/SandBox/EPlastDataItem.xaml

<UserControl x:Class="Celic.EPlastDataItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Celic"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="216">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="Black"
            BorderThickness="0.3"
            Margin="0,1,0,0">
        <StackPanel Margin="4,0,0,4"
                    Width="208"
                    Orientation="Vertical">
            <StackPanel.ToolTip>
                <ToolTip Content="Данные отдельного пласта"/>
            </StackPanel.ToolTip>
            <StackPanel>
                <TextBlock Text="Система разработки "/>
                <TextBlock Text="{Binding Path=TypeDev}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Вынимаемая мощность "/>
                <TextBlock Text="{Binding Path=Mv}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Глубина ведения горных работ "/>
                <TextBlock Text="{Binding Path=H}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Коэффициент извлечения "/>
                <TextBlock Text="{Binding Path=Ki}"/>
            </StackPanel>
            <!--Новые поля-->
            <StackPanel>
                <TextBlock Text="Калийный горизонт "/>
                <TextBlock Text="{Binding Path=Gorizont}"/>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
