Celic_0_1/UserControls/SandBox/EPlastDataBox.xaml

<UserControl x:Class="Celic.EPlastDataBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Celic"
             mc:Ignorable="d" 
             d:DesignHeight="400"
             d:DesignWidth="324.6">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="10,2,4,2"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="2,0,0,0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="0,2,0,0"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="10,2,4,2"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Padding" Value="3,-1,0,0"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0.3"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Padding" Value="0,2"/>
            <Setter Property="Margin" Value="4,4,4,0"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="4,-3,0,0"/>
            <Setter Property="Margin" Value="4,4,0,0"/>
        </Style>
    </UserControl.Resources>
    <Border Padding="0"
            Margin="-4,-4,-4,0"
            x:Name="main">
        <StackPanel Orientation="Vertical">
            <Border>
                <StackPanel Orientation="Vertical">
                    <!--Ввод системы разработки-->
                    <StackPanel>
                        <TextBlock Text="Система разработки"/>
                        <ComboBox Text="{Binding TypeDev}">
                            <ComboBoxItem Content="столбовая"/>
                            <ComboBoxItem Content="камерная"/>
                        </ComboBox>
                    </StackPanel>
                    <!--Ввод калийного горизонта-->
                    <StackPanel>
                        <TextBlock Text="Калийный горизонт"/>
                        <ComboBox Text="{Binding Gorizont}">
                            <ComboBoxItem Content="I"/>
                            <ComboBoxItem Content="II"/>
                            <ComboBoxItem Content="-305 м"/>
                            <ComboBoxItem Content="III"/>
                            <ComboBoxItem Content="IV"/>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border>
                <StackPanel Orientation="Vertical">
                    <!--Ввод глубины ведения горных работ-->
                    <StackPanel>
                        <TextBlock Text="Глубина ведения горных работ"/>
                        <TextBox Text="{Binding Path=H, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <local:TestUserControl BlockText="Глубина ведения горных работ"
                                           BoxText="{Binding Path=H, UpdateSourceTrigger=PropertyChanged}"
                                           BoxTextChanged="TestUserControl_BoxTextChanged"/>
                    <!--Ввод вынимаемой мощности-->
                    <StackPanel>
                        <TextBlock Text="Вынимаемая мощность"/>
                        <TextBox Text="{Binding Path=Mv, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border>
                <!--Ввод коэффициента извлечения-->
                <StackPanel Orientation="Vertical">
                    <!--Ввод явного значения Ki-->
                    <StackPanel Margin="0,0,0,2"
                                    Orientation="Vertical"
                                    x:Name="kiSimpleInput">
                        <!--Ввод явного значения Ki-->
                        <StackPanel>
                            <TextBlock Text="Коэффициент извлечения ">
                                <TextBlock.ToolTip>
                                    <ToolTip>
                                        <TextBlock>
                                                Коэффициент извлечения рудной массы в пределах
                                                <LineBreak/>
                                                вынимаемой мощности, определяемый в соответствии
                                                <LineBreak/>
                                                со стандартным поперечным сечением очистной камеры
                                        </TextBlock>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                                    </TextBlock>
                            <TextBox Text="{Binding Path=Ki, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <!--Переключатель для ввода дополнительных
                                    параметров для расчета Ki-->
                        <CheckBox Padding="4,-3,0,0"
                                      Margin="0,2"
                                      Click="CheckBoxKiExtented_Click"
                                      Content="Рассчитать по дополнительным параметрам"/>
                    </StackPanel>
                    <!--Ввод дополнительных параметров для расчета Ki-->
                    <StackPanel Orientation="Vertical"
                                    x:Name="kiExtentedInput"
                                    Visibility="Collapsed">
                        <!--Ввод дополнительных данных для расчета Ki
                                    при камерной системе разработки-->
                        <StackPanel Orientation="Vertical"
                                        x:Name="CameraKiExtentedInput">
                            <!--Ввод суммы поперечных сечений-->
                            <StackPanel>
                                <TextBlock Text="Cумма поперечных сечений">
                                    <TextBlock.ToolTip>
                                        <ToolTip Content="Cумма поперечных сечений выработок, составляющих очистную камеру"/>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                                <TextBox/>
                            </StackPanel>
                            <!--Ввод растояний между осями-->
                            <StackPanel>
                                <TextBlock Text="Расстояние между осями">
                                    <TextBlock.ToolTip>
                                        <ToolTip Content="Расстояние между осями соседних междукамерных целиков"/>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                                <TextBox/>
                            </StackPanel>
                        </StackPanel>
                        <!--Ввод дополнительных данных для расчета Ki
                                    при столбовой системе разработки-->
                        <StackPanel Orientation="Vertical"
                                        x:Name="LavaKiExtentedInput">
                            <!--Ввод площади поперечного сечения-->
                            <StackPanel>
                                <TextBlock Text="Площадь попер. сечения лавы">
                                    <TextBlock.ToolTip>
                                        <ToolTip Content="Площадь поперечного сечения лавы"/>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                                <TextBox/>
                            </StackPanel>
                            <!--Ввод длины лавы-->
                            <StackPanel>
                                <TextBlock Text="Длина лавы">
                                    <TextBlock.ToolTip>
                                        <ToolTip Content="Длина лавы"/>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                                <TextBox/>
                            </StackPanel>
                        </StackPanel>
                        <!--Переключатель на ввод Ki в явном виде-->
                        <CheckBox Padding="4,-3,0,0"
                                      Margin="0,2"
                                      Click="CheckBoxKiSimple_Click"
                                      Content="Задать коэффициент извлечения явно"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border>
                <!--Ввод коэффициента выработанного пространства-->
                <StackPanel Orientation="Vertical">
                    <!--Ввод явного значения K-->
                    <StackPanel Margin="0,0,0,2"
                                Orientation="Vertical"
                                x:Name="kSimpleInput">
                        <!--Ввод явного значения K-->
                        <StackPanel>
                            <TextBlock Text="Коэффициент выработ. пр-ва ">
                                <TextBlock.ToolTip>
                                    <ToolTip>
                                        <TextBlock>
                                            Коэффициент, учитывающий размер выработанного
                                            <LineBreak/>
                                            пространства (степень подработанности породного
                                            <LineBreak/>
                                            массива).
                                        </TextBlock>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                                </TextBlock>
                            <TextBox Text="{Binding Path=K, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <!--Переключатель для ввода дополнительных
                                параметров для расчета K-->
                        <CheckBox Padding="4,-3,0,0"
                                  Margin="0,2"
                                  Click="CheckBoxKExtented_Click"
                                  Content="Рассчитать по дополнительным параметрам"/>
                    </StackPanel>
                    <!--Ввод дополнительных значения для расчета K-->
                    <StackPanel Orientation="Vertical"
                                Visibility="Collapsed"
                                x:Name="kExtentedInput">
                        <!--Ввод ширины выработанного пространства-->
                        <StackPanel x:Name="DInput">
                            <TextBlock Text="Ширина выработанного пр-ва">
                                <TextBlock.ToolTip>
                                    <ToolTip>
                                        <TextBlock>
                                            Ширина выработанного пространства (блока, панели), м.
                                            <LineBreak/>
                                            При этом в выработанное пространство включаются очистные
                                            <LineBreak/>
                                            камеры с междукамерными (междуходовыми) целиками совместно
                                            <LineBreak/>
                                            с оконтуривающими рассматриваемый участок горноподготовительными
                                            <LineBreak/>
                                            выработками и целиками между ними.
                                        </TextBlock>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                                </TextBlock>
                            <TextBox/>
                        </StackPanel>
                        <!--Ввод расстояния между бортовыми штреками
                            при столбовой системе разработки-->
                        <StackPanel x:Name="BInput">
                            <TextBlock Text="Расстояние между штреками">
                                <TextBlock.ToolTip>
                                    <ToolTip>
                                        <TextBlock>
                                            Расстояние между бортовыми штреками
                                            <LineBreak/>
                                            проектируемой и смежной с ней лав 
                                            <LineBreak/>
                                            (ширина целика между лавами вне зависимости от
                                            <LineBreak/>
                                            наличия в нем подготовительных выработок), м
                                        </TextBlock>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                                </TextBlock>
                            <TextBox/>
                        </StackPanel>
                        <!--Переключатель выбора-->
                        <CheckBox Padding="4,-3,0,0"
                                  Margin="0,2"
                                  Click="CheckBoxKSimple_Click">
                            <TextBlock Width="Auto">
                                Задать коэффициент выработанного
                                <LineBreak/>пространства в явном виде
                            </TextBlock>
                        </CheckBox>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Margin="4">
                <!--Ввод сближенных пластов-->
                <StackPanel Orientation="Vertical">
                    <!--Ввод сближенных пластов программно-->
                    <StackPanel Orientation="Vertical"
                                x:Name="contiguosSimpleInput">
                        <TextBlock Text="Сближенные пласты выбираются программно"
                               Width="Auto"/>
                        <!--Переключатель для ручного ввода сближенных пластов-->
                        <CheckBox Content="Задать сближенные пласты вручную"
                              Padding="4,-3,0,0"
                              Click="CheckBoxContiguosExtented_Click"
                              Margin="0,2"/>
                    </StackPanel>
                    <!--Ввод сближенных вручную пластов-->
                    <StackPanel Orientation="Vertical"
                                x:Name="contiguosExtentedInput"
                                Visibility="Collapsed">
                        <!--Ввод сближенных вручную пластов-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <!--Выбор сближенного пласта, находящегося снизу данного-->
                            <StackPanel>
                                <TextBlock Text=" снизу" Width="43" Margin="0"/>
                                <ComboBox>
                                    <ComboBoxItem Content="Нижний пласт"/>
                                    <ComboBoxItem Content="отсутствует"/>
                                </ComboBox>
                            </StackPanel>
                            <!--Выбор сближенного пласта, находящегося сверху данного-->
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="сверху" Width="43" Margin="0"/>
                                <ComboBox>
                                    <ComboBoxItem Content="Верхний пласт"/>
                                    <ComboBoxItem Content="отсутствует"/>
                                </ComboBox>
                            </StackPanel>
                        </Grid>
                        <!--Переключатель для выбора сближенных пластов программно-->
                        <CheckBox Content="Выбрать сближенные пласты автоматически"
                                  Padding="4,-3,0,0"
                                  Click="CheckBoxContiguosSimple_Click"
                                  Margin="0,2"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Border>
</UserControl>
