Celic_0_1/UserControls/SandBox/TestUserControl.xaml

<UserControl x:Class="Celic.TestUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Celic"
             xmlns:controls="clr-namespace:Celic.WPF.CustomControls;assembly=Celic.WPF.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="24"
             d:DesignWidth="316.8"
             Name="main">
    <UserControl.Resources>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <TextBlock Text="{Binding ElementName=main, Path=Text}"
                   Width="200"
                   FontSize="14"
                   Margin="2,0,0,0"
                   Padding="0,2,0,0">
            <TextBlock.ToolTip>
                <ToolTip Content="{Binding ElementName=main, Path=ContentT}"
                         Background="Red"/>
            </TextBlock.ToolTip>
        </TextBlock>
        <!--Чтобы решить проблему с биндингом, попробуй переписать биндинг на C#-->
        <TextBox Width="100"
                 Margin="10,2,4,2"
                 FontSize="14">
            <TextBox.Text>
                <Binding Path="Se" UpdateSourceTrigger="PropertyChanged">
                    <Binding.Converter>
                        <local:StringToFloatConverter/>
                    </Binding.Converter>
                    <Binding.ValidationRules>
                        <local:RangeValidationRule Min="0" Max="100"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </StackPanel>
</UserControl>
