Celic_0_1/UserControls/SandBox/TestUserControl.xaml

<UserControl x:Class="Celic.TestUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Celic"
             xmlns:controls="clr-namespace:Celic.WPF.CustomControls;assembly=Celic.WPF.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="24"
             d:DesignWidth="316.8"
             Name="main">
    <UserControl.Resources>
        <Style x:Key="LabelStyle1" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Padding" Value="2,4,4,4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="true">
                            <Grid>
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Content="{TemplateBinding Content}"/>
                                <controls:ClearableTextBox Width="100"
                                                           x:Name="PART_ClearableTextBox"
                                                           HorizontalAlignment="Right"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>
    <!--<StackPanel Orientation="Horizontal">
        <TextBlock x:Name="textBlock"
                   Width="200"
                   Margin="2,0,0,0"
                   FontSize="14"
                   Padding="0,1,0,0"
                   Text="{Binding ElementName=main, Path=BlockText}"/>
        <TextBox x:Name="textBox"
                 Width="100"
                 Margin="10,2,4,2"
                 FontSize="14"
                 Text="{Binding ElementName=main, Path=BoxText}"/>
    </StackPanel>-->
    <!--<TextBlock Text="{TemplateBinding Text}">
        <Grid Width="316.8">
            <controls:ClearableTextBox Width="100"
                                       Margin="10,2,4,2"
                                       HorizontalAlignment="Right"/>
        </Grid>
        
    </TextBlock>-->
    <Label Style="{DynamicResource LabelStyle1}"
           Content="Какой-то непонятный текст"/>
</UserControl>
