Celic_0_1/UI/UserControls/PlastDataBox.xaml

<UserControl x:Class="Celic.PlastDataBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Celic"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:Plast}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <Style x:Key="comboBoxBaseStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="3,-1,0,0"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="MaxHeight" Value="24"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="MaxWidth" Value="200"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0.3"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Padding" Value="0,2"/>
            <Setter Property="Margin" Value="4,4,4,0"/>
        </Style>

        <DataTemplate x:Key="MineFieldDataTemplate">
            <StackPanel Orientation="Vertical"
                        MinWidth="302">
                <local:Scanner Description="Глубина ведения горных работ"
							   Info=""
							   Value="{Binding H, Mode=TwoWay}"/>
                <local:Scanner Description="Вынимаемая мощность"
							   Info=""
							   Value="{Binding Mv, Mode=TwoWay}"/>
                <local:FlipPanel MainHeader="Задать коэффицент извлечения более точно"
								 OtherHeader="Задать коэффицент извлечения в явном виде">
                    <local:FlipPanel.MainContent>
                        <local:Scanner Description="Коэффициент извлечения"
									   Info="Коэффициент извлечения рудной массы в пределах вынимаемой мощности, определяемый в соответствии со стандартным поперечным сечением очистной камеры"
									   Value="{Binding Ki, Mode=TwoWay}"/>
                    </local:FlipPanel.MainContent>
                    <local:FlipPanel.OtherContent>
                        <Grid>
                            <StackPanel x:Name="cameraKi">
                                <local:Scanner Description="Cумма поперечных сечений"
											   Info="Расстояние между осями соседних междукамерных целиков"
											   Value="{Binding Si, Mode=TwoWay}"/>
                                <local:Scanner Description="Расстояние между осями"
											   Info="Cумма поперечных сечений выработок, составляющих очистную камеру"
											   Value="{Binding L, Mode=TwoWay}"/>
                            </StackPanel>
                            <StackPanel x:Name="lavaKi">
                                <local:Scanner Description="Площадь попер. сечения лавы"
											   Info="Площадь поперечного сечения лавы"
											   Value="{Binding Sl, Mode=TwoWay}"/>
                                <local:Scanner Description="Длина лавы"
											   Info="Длина лавы"
											   Value="{Binding L, Mode=TwoWay}"/>
                            </StackPanel>
                        </Grid>
                    </local:FlipPanel.OtherContent>
                </local:FlipPanel>
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Type}" Value="Camera">
                    <Setter TargetName="cameraKi" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="lavaKi" Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Type}" Value="Lava">
                    <Setter TargetName="cameraKi" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="lavaKi" Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <local:MineDevConverter x:Key="MineDevConverter"/>
    </UserControl.Resources>
    <StackPanel Margin="0,0,4,0"
                HorizontalAlignment="Left">
        <TextBlock HorizontalAlignment="Center"
                   FontSize="14"
                   Text="Выбранный пласт"/>
        <Border Padding="0"
            Margin="-4,-4,-4,0">
            <ScrollViewer MaxHeight="500">
                <StackPanel Orientation="Vertical">
                    <local:Expander DataContext="{Binding SelectedPlast}"
            					     Header="Основные параметры пласта">
                        <local:Expander.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <local:Scanner Grid.ColumnSpan="2"
	                    				       Description="Наименование пласта"
	                    				       Info="Уникальное имя пласта"
	                    				       Value="{Binding Name, Mode=TwoWay}"/>
                                <local:NameScanner Grid.Row="1"
                                                Description="Система разработки"
                                                Info="Система разработки выбранного пласта"/>
                                <ComboBox Grid.Column="1"
	                                      Grid.Row="1"
	                                      x:Name="comboBox"
	                                      Text="{Binding Path=TypeDev, Mode=TwoWay, Converter={StaticResource MineDevConverter}}"
	                                      Style="{StaticResource comboBoxBaseStyle}"
	                                      SelectionChanged="ComboBoxTypeDev_SelectionChanged">
                                    <ComboBoxItem Content="столбовая"/>
                                    <ComboBoxItem Content="камерная"/>
                                </ComboBox>
                                <local:NameScanner Grid.Row="2"
                                                Description="Калийный горизонт"
                                                Info="Номер калийного горизонта, на котором расположен выбранный пласт"/>
                                <ComboBox Grid.Column="1"
	                                      Grid.Row="2"
	                                      Style="{StaticResource comboBoxBaseStyle}"
	                                      Text="{Binding Path=Gorizont, Mode=TwoWay}">
                                    <ComboBoxItem Content="I"/>
                                    <ComboBoxItem Content="II"/>
                                    <ComboBoxItem Content="-305 м"/>
                                    <ComboBoxItem Content="III"/>
                                    <ComboBoxItem Content="IV"/>
                                </ComboBox>
                            </Grid>
                        </local:Expander.Content>
                    </local:Expander>
                    <local:Expander DataContext="{Binding SelectedPlast}"
            					     Header="Список шахтных полей, разрабатываемых на данном пласте">
                        <local:Expander.Content>
                            <ListBox ItemsSource="{Binding MineFields}"
	                                 MinHeight="70"
	                                 Padding="-3,0"
                				     x:Name="listBox"
                				     ItemTemplate="{StaticResource MineFieldDataTemplate}"/>
                        </local:Expander.Content>
                    </local:Expander>
                    <local:Expander Header="Сближенные пласты">
                        <local:Expander.Content>
                            <local:FlipPanel MainHeader="Задать сближенные пласты вручную"
										     OtherHeader="Выбрать сближенные пласты автоматически">
                                <local:FlipPanel.MainContent>
                                    <TextBlock Text="Сближенные пласты выбираются программно"
	                                           Width="Auto"/>
                                </local:FlipPanel.MainContent>
                                <local:FlipPanel.OtherContent>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel>
                                            <TextBlock Text=" снизу" Width="43" Padding="0,0,0,2"/>
                                            <ComboBox Text="{Binding SelectedButtom}">
                                                <ComboBoxItem Content="{Binding Buttom}"/>
                                                <ComboBoxItem Content="отсутствует"/>
                                            </ComboBox>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1">
                                            <TextBlock Text="сверху" Width="43" Padding="0,0,0,2"/>
                                            <ComboBox Text="{Binding SelectedTop}">
                                                <ComboBoxItem Content="{Binding Top}"/>
                                                <ComboBoxItem Content="отсутствует"/>
                                            </ComboBox>
                                        </StackPanel>
                                    </Grid>
                                </local:FlipPanel.OtherContent>
                            </local:FlipPanel>
                        </local:Expander.Content>
                    </local:Expander>
                    <local:Expander DataContext="{Binding SelectedPlast}"
            			   		     Header="Дополнительные коэффициенты пласта ( по умолчанию равны 1 )">
                        <local:Expander.Content>
                            <StackPanel Orientation="Vertical">
                                <local:Scanner Description="Коэффициент влияния выемки"
										       Info="Коэффициент, учитывающий степень влияния выемки разрабатываемых пластов на развитие техногенных водопроводящих трещин в зависимости от взаимного положения ( смещения в плане ) границ остановки работ"
										       Value="{Binding S, Mode=TwoWay}"/>
                                <local:Scanner Description="Коэффициент деформации"
										       Info="Коэффициент, учитывающий характер деформирования массива пород в краевой части мульды сдвижения над угловыми участками выработанного пространства, определяемые согласно отдельным рекомендациям специализированной организации( 0 ≤ S_z ≤ 1 ); при отсутствии таких рекомендаций значение принимается равным 1"
										       Value="{Binding Sz, Mode=TwoWay}"/>
                                <local:FlipPanel MainHeader="Задать коэффициент порядка точнее"
	                    				         OtherHeader="Задать коэффициент явно">
                                    <local:FlipPanel.MainContent>
                                        <local:Scanner Description="Коэффициент порядка разработки"
												       Info="Коэффициент, учитывающий порядок разработки пластов и интервал времени между их отработкой"
												       Value="{Binding Kt, Mode=TwoWay}"/>
                                    </local:FlipPanel.MainContent>
                                    <local:FlipPanel.OtherContent>
                                        <local:Scanner Description="Год отработки"
												       Info="Год отработки рассматриваемого пласта"
												       Value="{Binding T, Mode=TwoWay}"
	                    						       GridWidth="2*"/>
                                    </local:FlipPanel.OtherContent>
                                </local:FlipPanel>
                                <local:Scanner Description="Фактическая высота ЗВТ"
										       Info="Фактическая высота зоны вовдопроводящих целиков"
										       Value="{Binding Hf, Mode=TwoWay}"/>
                                <local:Scanner Description="Расстояние между границами остановки работ на 1-м и выбранном пласте"
										       Info="Расстояние в плане между границами остановки работ на 1-м и рассматриваемом пластах"
										       Value="{Binding Lp, Mode=TwoWay}"/>
                            </StackPanel>
                        </local:Expander.Content>
                    </local:Expander>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </StackPanel>
</UserControl>
