Celic_0_1/UserControls/BaseControls/PlastMenu/PlastMenu.xaml

<UserControl x:Class="Celic.PlastMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Celic"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
        </Style>
        <SolidColorBrush x:Key="Menu.Static.Background" Color="White"/>
        <Style x:Key="PlastMenuStyle" TargetType="{x:Type Menu}">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="FontFamily" Value="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}"/>
            <Setter Property="FontSize" Value="{DynamicResource {x:Static SystemFonts.MenuFontSizeKey}}"/>
            <Setter Property="FontStyle" Value="{DynamicResource {x:Static SystemFonts.MenuFontStyleKey}}"/>
            <Setter Property="FontWeight" Value="{DynamicResource {x:Static SystemFonts.MenuFontWeightKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Menu}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="true">
                            <ItemsPresenter ContextMenu="{TemplateBinding ContextMenu}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel VerticalAlignment="Top"
                Background="LightGray">
        <Menu VerticalAlignment="Top"
              HorizontalAlignment="Left" Style="{DynamicResource PlastMenuStyle}">
            <MenuItem Header="Файл"
                      Background="LightGray">
                <MenuItem Header="Открыть" Command="{Binding OpenReadCommand}">
                    <MenuItem.ToolTip>
                        <ToolTip Content="Открыть файл с данными для расчета"/>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem Header="Сохранить" Command="{Binding SimpleSaveCommand}">
                    <MenuItem.ToolTip>
                        <ToolTip Content="Сохранить файл с данными по умолчанию ( &quot;D:\plast.plast&quot; )"/>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem Header="Сохранить как" Command="{Binding SaveWithPathCommand}">
                    <MenuItem.ToolTip>
                        <ToolTip Content="Сохранить файл с данными по выбранному пути"/>
                    </MenuItem.ToolTip>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Расчет"
                      Background="LightGray">
                <MenuItem Header="Произвести расчет">
                    <MenuItem.ToolTip>
                        <ToolTip Content="Запустить процедуру расчета"/>
                    </MenuItem.ToolTip>
                    <MenuItem Header="без записи отчета" Command="{Binding CalcWithoutDocxCommand}">
                        <MenuItem.ToolTip>
                            <ToolTip Content="Расчет с показом результата в отдельном окне"/>
                        </MenuItem.ToolTip>
                    </MenuItem>
                    <MenuItem Header="с генерацией отчета" Command="{Binding CalcWithDocxCommand}">
                        <MenuItem.ToolTip>
                            <ToolTip Content="Расчет с созданием отчета с описанием произведенных расчетов"/>
                        </MenuItem.ToolTip>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Изменить тип расчета" Command="{Binding OpenMainWindowCommand}">
                    <MenuItem.ToolTip>
                        <ToolTip Content="Вернуться на главное окно"/>
                    </MenuItem.ToolTip>
                </MenuItem>
            </MenuItem>
        </Menu>
    </StackPanel>
</UserControl>
