Celic_0_1/UI/Windows/Themes/WindowsDesign.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Celic">
    <!--#region ListPlastDesignWindow-->
    <Style x:Key="listBoxStyle" TargetType="{x:Type local:PlastListBox}">
        <Setter Property="Margin" Value="4,0,4,4"/>
    </Style>
    <Style x:Key="stackPanelDefaultStyle" TargetType="{x:Type StackPanel}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>
    <Style x:Key="centerPositionStyle" TargetType="{x:Type Control}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <!--#endregion-->
    <!--#region OneListPlastWindowDesign-->
    <Style x:Key="oneListBoxStyle" TargetType="{x:Type local:PlastListBox}" BasedOn="{StaticResource listBoxStyle}">
        <Setter Property="ItemSource" Value="{Binding Plasts}"/>
        <Setter Property="SelectedItem" Value="{Binding SelectedItem}"/>
    </Style>
    
    <!--#endregion-->
    <!--#region OneListPlastWindowDesignWithAngle-->
    <Style x:Key="borderDefaultStyle" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="0.3"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Margin" Value="0,4,0,0"/>
    </Style>
    <!--#endregion-->
    <!--#region TwoListPlastWindowDesign-->
    <Style x:Key="leftListBoxStyle" TargetType="{x:Type local:PlastListBox}" BasedOn="{StaticResource listBoxStyle}">
        <Setter Property="ItemSource" Value="{Binding LeftPlasts}"/>
        <Setter Property="SelectedItem" Value="{Binding LeftPlastSelected}"/>
    </Style>
    <Style x:Key="rightListBoxStyle" TargetType="{x:Type local:PlastListBox}" BasedOn="{StaticResource listBoxStyle}">
        <Setter Property="ItemSource" Value="{Binding RightPlasts}"/>
        <Setter Property="SelectedItem" Value="{Binding RightPlastSelected}"/>
    </Style>
    <!--#endregion-->
    <!--#region HelpWindowsDesign-->
    <Style x:Key="progressBarDefaultStyle" TargetType="{x:Type ProgressBar}">
        <Setter Property="Margin" Value="0,10"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="350"/>
        <Setter Property="IsIndeterminate" Value="True"/>
    </Style>
    <!--#endregion-->
    
</ResourceDictionary>