Celic/UI/CustomControls/Themes/BaseTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:Celic">
	<!--Base Styles In InputBox-->
	<Style x:Key="txtBlockDefaultStyle" TargetType="{x:Type TextBlock}">
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="Margin" Value="2"/>
	</Style>
	<!--Стандартный стиль для TextBlock во всплывающей подсказке-->
	<Style x:Key="txtBlockToolTipStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource txtBlockDefaultStyle}">
		<Setter Property="TextWrapping" Value="WrapWithOverflow"/>
		<Setter Property="MinHeight" Value="20"/>
	</Style>
	<!--Стандартный стиль для TextBox в вводе данных-->
	<Style x:Key="txtBoxBaseStyle" TargetType="{x:Type TextBox}">
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="Padding" Value="0,-2,0,0"/>
		<Setter Property="Margin" Value="2"/>
		<Setter Property="MaxHeight" Value="20"/>
		<Setter Property="MinWidth" Value="100"/>
		<Setter Property="MaxWidth" Value="200"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
	</Style>
	<!--Стандартный стиль TextBlock в вводе данных-->
	<Style x:Key="txtBlockBaseStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="0,2,2,0"/>
        <Setter Property="MaxWidth" Value="400"/>
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="TextAlignment" Value="Right"/>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
    </Style>

	<Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="Height" Value="20"/>
		<Setter Property="Width" Value="20"/>
	</Style>
	
	<Style x:Key="PathStyle" TargetType="{x:Type Path}">
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="Fill" Value="Black"/>
	</Style>

	<Style x:Key="HeaderStyle" TargetType="{x:Type TextBlock}">
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="TextAlignment" Value="Center"/>
		<Setter Property="TextWrapping" Value="WrapWithOverflow"/>
	</Style>
	
	<Style x:Key="BasePositionStyle" TargetType="{x:Type ContentPresenter}">
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
	</Style>
	
    <!--Стандартный стиль значения величины  TextBlock в выводе данных-->
    <Style x:Key="txtBlockValueStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource txtBlockBaseStyle}">
        <Setter Property="MaxHeight" Value="20"/>
		<Setter Property="TextAlignment" Value="Left"/>
		<Setter Property="Margin" Value="10,0,0,0"/>
    </Style>
    <!--Стандартный стиль наименования величины TextBlock в выводе данных-->
    <Style x:Key="txtBlockNameStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource txtBlockToolTipStyle}">
        <Setter Property="TextAlignment" Value="Right"/>
    </Style>

	

</ResourceDictionary>