Celic_0_1/UserControls/PlastDataControls/EPlastDataControls/EPlastDataItem/EPlastDataItem.xaml

<UserControl x:Class="Celic.EPlastDataItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Celic"
             d:DataContext="{d:DesignInstance local:Plast}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="216"
             Name="main">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0.3"/>
        </Style>
    </UserControl.Resources>
    <Border Margin="0,1,0,0">
        <StackPanel Margin="4,0,0,4"
                    Orientation="Vertical">
            <StackPanel.ToolTip>
                <ToolTip Content="Данные отдельного пласта"/>
            </StackPanel.ToolTip>
            <!--Вывод системы разработки-->
            <StackPanel>
                    <TextBlock Text="Система разработки"/>
                    <TextBlock Text="{Binding Path=TypeDev}"/>
                </StackPanel>
            <!--Вывод калийного горизонта-->
            <StackPanel>
                    <TextBlock Text="Калийный горизонт"/>
                    <TextBlock Text="{Binding Path=Gorizont}"/>
                </StackPanel>
            <!--Вывод глубины ведения горных работ-->
            <StackPanel>
                    <TextBlock Text="Глубина ведения горных работ"/>
                    <TextBlock Text="{Binding Path=H}"/>
                </StackPanel>
            <!--Вывод вынимаемой мощности-->
            <StackPanel>
                <TextBlock Text="Вынимаемая мощность"/>
                <TextBlock Text="{Binding Path=Mv}"/>
            </StackPanel>
            <!--Вывод коэффициента извлечения-->
            <Border Margin="0,0,4,0">
                <StackPanel Orientation="Vertical">
                    <!--Вывод явного значения Ki-->
                    <StackPanel x:Name="kiSimpleInput"
                                Visibility="{Binding ElementName=main, Path=SKiVisibility}">
                        <TextBlock Text="Коэффициент извлечения">
                            <TextBlock.ToolTip>
                                <ToolTip Width="Auto">
                                    <TextBlock>
                                            Коэффициент извлечения рудной массы в пределах
                                            <LineBreak/>
                                            вынимаемой мощности, определяемый в соответствии
                                            <LineBreak/>
                                            со стандартным поперечным сечением очистной камеры
                                    </TextBlock>
                                </ToolTip>
                            </TextBlock.ToolTip>
                            </TextBlock>
                        <TextBlock Text="{Binding Path=Ki}"/>
                    </StackPanel>
                    <!--Вывод дополнительных параметров для расчета Ki-->
                    <StackPanel Orientation="Vertical"
                                x:Name="kiExtentedInput"
                                >
                        <!--Вывод дополнительных данных для расчета Ki при камерной системе разработки-->
                        <StackPanel Orientation="Vertical"
                                    x:Name="kiExtentedCameraInput"
                                    Visibility="{Binding ElementName=main, Path=ECKiVisibility}">
                            <!--Вывод суммы поперечных сечений-->
                            <StackPanel>
                                <TextBlock Text="Cумма поперечных сечений">
                                    <TextBlock.ToolTip>
                                        <ToolTip Content="Cумма поперечных сечений выработок, составляющих очистную камеру"/>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                                <TextBlock Text="{Binding Path=Si}"/>
                            </StackPanel>
                            <!--Вывод растояний между осями-->
                            <StackPanel>
                                <TextBlock Text="Расстояние между осями">
                                    <TextBlock.ToolTip>
                                        <ToolTip Content="Расстояние между осями соседних междукамерных целиков"/>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                                <TextBlock Text="{Binding Path=L}"/>
                            </StackPanel>
                        </StackPanel>
                        <!--Вывод дополнительных данных для расчета Ki при столбовой системе разработки-->
                        <StackPanel Orientation="Vertical"
                                        x:Name="kiExtentedLavaInput"
                                        Visibility="{Binding ElementName=main, Path=ELKiVisibility}">
                            <!--Вывод площади поперечного сечения-->
                            <StackPanel>
                                <TextBlock Text="Площадь попер. сечения лавы">
                                    <TextBlock.ToolTip>
                                        <ToolTip Content="Площадь поперечного сечения лавы"/>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                                <TextBlock Text="{Binding Path=Sl}"/>
                            </StackPanel>
                            <!--Вывод длины лавы-->
                            <StackPanel>
                                <TextBlock Text="Длина лавы">
                                    <TextBlock.ToolTip>
                                        <ToolTip Content="Длина лавы"/>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                                <TextBlock Text="{Binding Path=Ll}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            <!--Вывод коэффициента выработанного пространства-->
            <Border Margin="0,4,4,0">
                <StackPanel Orientation="Vertical">
                    <!--Вывод явного значения K-->
                    <StackPanel x:Name="kSimpleInput"
                                    Visibility="{Binding ElementName=main, Path=SKVisibility}">
                        <TextBlock Text="Коэффициент выработ. пр-ва ">
                            <TextBlock.ToolTip>
                                <ToolTip>
                                    <TextBlock>
                                                Коэффициент, учитывающий размер выработанного
                                                <LineBreak/>
                                                пространства (степень подработанности породного
                                                <LineBreak/>
                                                массива).
                                    </TextBlock>
                                </ToolTip>
                            </TextBlock.ToolTip>
                                    </TextBlock>
                        <TextBlock Text="{Binding Path=K}"/>
                    </StackPanel>
                    <!--Вывод расстояния между бортовыми штреками при столбовой системе разработки-->
                    <StackPanel x:Name="kExtentedLavaInput"
                                    Visibility="{Binding ElementName=main, Path=ELKVisibility}">
                        <TextBlock Text="Расстояние между штреками">
                            <TextBlock.ToolTip>
                                <ToolTip>
                                    <TextBlock>
                                                Расстояние между бортовыми штреками
                                                <LineBreak/>
                                                проектируемой и смежной с ней лав 
                                                <LineBreak/>
                                                (ширина целика между лавами вне зависимости от
                                                <LineBreak/>
                                                наличия в нем подготовительных выработок), м
                                    </TextBlock>
                                </ToolTip>
                            </TextBlock.ToolTip>
                                    </TextBlock>
                        <TextBlock Text="{Binding Path=B}"/>
                    </StackPanel>
                    <!--Вывод ширины выработанного пространства-->
                    <StackPanel x:Name="kExtentedCameraInput"
                                Visibility="{Binding ElementName=main, Path=ECKVisibility}">
                        <TextBlock Text="Ширина выработанного пр-ва">
                            <TextBlock.ToolTip>
                                <ToolTip>
                                    <TextBlock>
                                                Ширина выработанного пространства (блока, панели), м.
                                                <LineBreak/>
                                                При этом в выработанное пространство включаются очистные
                                                <LineBreak/>
                                                камеры с междукамерными (междуходовыми) целиками совместно
                                                <LineBreak/>
                                                с оконтуривающими рассматриваемый участок горноподготовительными
                                                <LineBreak/>
                                                выработками и целиками между ними.
                                    </TextBlock>
                                </ToolTip>
                            </TextBlock.ToolTip>
                                    </TextBlock>
                        <TextBlock Text="{Binding Path=PD}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <!--Вывод сближенных вручную пластов-->
            <Grid x:Name="contiguosPlasts">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="2" Text="Сближенные к данному пласты"/>
                <!--Вывод сближенного пласта, находящегося снизу данного-->
                <StackPanel Grid.Row="1">
                    <TextBlock Text=" снизу" Width="43" Margin="0"/>
                    <TextBlock Text="{Binding Path=Buttom}"/>
                </StackPanel>
                <!--Вывод сближенного пласта, находящегося сверху данного-->
                <StackPanel Grid.Column="1" Grid.Row="1">
                    <TextBlock Text="сверху" Width="43" Margin="0"/>
                    <TextBlock Text="{Binding Path=Top}"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
