Celic/UI/CustomControls/Containers/FlipPanel/FlipPanelResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:Celic">
	
	<ControlTemplate x:Key="FlipPanelTemplate" TargetType="{x:Type local:FlipPanel}">
		<StackPanel>
            <StackPanel x:Name="mainInput"
						Orientation="Vertical">
            	<StackPanel Orientation="Horizontal">
            		<TextBlock Text="{TemplateBinding MainHeader}"
            				   Style="{StaticResource HeaderStyle}"/>
            		<Button Background="Transparent"
            		        x:Name="mainButton"
            		        Style="{StaticResource ButtonStyle}"
            		        HorizontalAlignment="Right"
            				Margin="10,0,0,0">
                		<Path x:Name="rightToLeftArrow"
					          Data="M 0 0 L 4 4 L 0 8 Z"
            				  Style="{StaticResource PathStyle}"/>
                    </Button>
                </StackPanel>
            	<ContentPresenter ContentSource="MainContent"/>
            </StackPanel>
            <StackPanel x:Name="otherInput"
						Visibility="Collapsed"
						Orientation="Vertical">
            	<StackPanel Orientation="Horizontal">
                	<Button Background="Transparent"
                	        x:Name="otherButton"
   							Margin="0,0,10,0"
            				Style="{StaticResource ButtonStyle}">
                		<Path x:Name="rightArrow"
				              Data="M 4 0 L 0 4 L 4 8 Z"
                			  Style="{StaticResource PathStyle}"/>
                	</Button>
                	<TextBlock Text="{TemplateBinding OtherHeader}"
                	           Style="{StaticResource HeaderStyle}"/>
            	</StackPanel>
            	<ContentPresenter ContentSource="OtherContent"/>
            </StackPanel>
        </StackPanel>
	</ControlTemplate>

	<Style x:Key="FlipPanelStyle" TargetType="{x:Type local:FlipPanel}">
		<Setter Property="Template" Value="{StaticResource FlipPanelTemplate}"/>
	</Style>
	
	<Style TargetType="{x:Type local:FlipPanel}" BasedOn="{StaticResource FlipPanelStyle}"/>

</ResourceDictionary>