Celic_0_1/WindowsAndLogic/HelpWindows/AddPlast/AddPlastWindow.xaml

<Window x:Class="Celic.AddPlastWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Celic"
        mc:Ignorable="d"
        Title="Добавление пласта"
        Height="441.6"
        MinHeight="441.6"
        Width="341.6"
        MinWidth="341.6">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="0,-2,0,0"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Grid.Row" Value="3"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="2,0,0,4"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="2,-3,0,0"/>
            <Setter Property="Margin" Value="-1,0,0,2"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="164"/>
            <ColumnDefinition Width="164"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <local:PlastDataBox DataContext="{Binding MainPlast}"
                                Margin="4,4,4,0"/>
        </StackPanel>
        <StackPanel Margin="4"
                    Grid.Row="1">
            <CheckBox Content="Сближенный слой 1"
                      Command="{Binding AddContiguosPlastCommand1}"/>
            <local:PlastDataBox DataContext="{Binding ContiguosPlast1}"
                                IsEnabled="False"
                                x:Name="Plast1"/>
        </StackPanel>
        <StackPanel Margin="4,0"
                    Grid.Row="2">
            <CheckBox Content="Сближенный слой 2"
                      Command="{Binding AddContiguosPlastCommand2}"/>
            <local:PlastDataBox x:Name="Plast2"
                                IsEnabled="False"
                                DataContext="{Binding ContiguosPlast2}"/>
        </StackPanel>
        <Button Margin="4,4,2,0"
                Content="Сохранить"
                Command="{Binding ExitWithSaveCommand}"/>
        <Button Grid.Column="1"
                Margin="2,4,5,0"
                Content="Отменить"
                Command="{Binding ExitWithoutSaveCommand}"/>
    </Grid>
</Window>