Celic_0_1/UI/UserControls/ControlPanels/TwoListPlastControlPanel.xaml

<UserControl x:Class="Celic.TwoListPlastControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Celic"
             mc:Ignorable="d" 
            d:DataContext="{d:DesignInstance local:TwoListPlastViewModel}">
    <StackPanel Orientation="Horizontal">
        <Button Style="{StaticResource removeButtonStyle}">
            <Button.ToolTip>
                <TextBlock Style="{StaticResource txtBlockToolTipStyle}"
                           Text="Удалить выделенный пласт"/>
            </Button.ToolTip>
            <Image Source="../../Resources/wastebasket.jpg"/>
        </Button>
        <Button Style="{StaticResource removeSelectionButtonStyle}">
            <Button.ToolTip>
                <TextBlock Style="{StaticResource txtBlockToolTipStyle}"
                           Text="Отменить выделение пласта"/>
            </Button.ToolTip>
            <Image Source="../../Resources/undo.png"/>
        </Button>
        <Button Style="{StaticResource swapButtonStyle}">
            <Button.ToolTip>
                <TextBlock Style="{StaticResource txtBlockToolTipStyle}"
                           Text="Поменять столбцы пластов местами"/>
            </Button.ToolTip>
            <Image Source="../../Resources/swap.png"/>
        </Button>
    </StackPanel>
</UserControl>
