Celic_0_1/UI/CustomControls/Themes/CustomControlsTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Celic">
    <ControlTemplate x:Key="NameScannerTemplate" TargetType="{x:Type local:NameScanner}">
        <TextBlock Grid.Row="1"
	               Text="{TemplateBinding Description}"
	               Style="{StaticResource txtBlockBaseStyle}">
            <TextBlock.ToolTip>
                <TextBlock TextWrapping="WrapWithOverflow"
	                       Text="{TemplateBinding Info}"/>
            </TextBlock.ToolTip>
	    </TextBlock>
    </ControlTemplate>

    <Style x:Key="NameScannerStyle" TargetType="{x:Type local:NameScanner}">
        <Setter Property="Template" Value="{StaticResource NameScannerTemplate}"/>
    </Style>

    <Style TargetType="{x:Type local:NameScanner}" BasedOn="{StaticResource NameScannerStyle}"/>

    <ControlTemplate x:Key="ScannerTemplate" TargetType="{x:Type local:Scanner}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{TemplateBinding GridWidth}"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource txtBlockBaseStyle}"
					   Text="{TemplateBinding Description}">
                <TextBlock.ToolTip>
                    <TextBlock Style="{StaticResource txtBlockToolTipStyle}"
							   Text="{TemplateBinding Info}"/>
                </TextBlock.ToolTip>
			</TextBlock>
            <TextBox Grid.Column="1"
					 Style="{StaticResource txtBoxBaseStyle}"
					 Text="{Binding Path=Value, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
        </Grid>
    </ControlTemplate>

    <Style x:Key="ScannerStyle" TargetType="{x:Type local:Scanner}">
        <Setter Property="Template" Value="{StaticResource ScannerTemplate}"/>
    </Style>

    <Style TargetType="{x:Type local:Scanner}" BasedOn="{StaticResource ScannerStyle}"/>

    <ControlTemplate x:Key="ExpanderTemplate" TargetType="{x:Type local:Expander}">
        <Grid Margin="0,1,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="collapsedBtn"
                    Template="{StaticResource CircleButtonStyle}"
					Style="{StaticResource ButtonStyle}">
                <Path Data="M 0 0 L 4 4 L 0 8 Z"
						  Style="{StaticResource PathStyle}"/>
            </Button>
            <Button x:Name="expandedBtn"
                    Template="{StaticResource CircleButtonStyle}"
					Style="{StaticResource ButtonStyle}"
					Visibility="Collapsed">
                <Path Data="M 0 0 L 4 4 L 8 0 Z"
						  Style="{StaticResource PathStyle}"/>
            </Button>
            <TextBlock Grid.Column="1"
						   Text="{TemplateBinding Header}"
						   Style="{StaticResource HeaderStyle}"/>
            <ContentPresenter Grid.Column="1"
								  Grid.Row="1"
							  	  ContentSource="Content"
								  Visibility="Collapsed"
								  x:Name="content"
								  Style="{StaticResource BasePositionStyle}"/>
        </Grid>
    </ControlTemplate>

    <Style x:Key="ExpanderStyle" TargetType="{x:Type local:Expander}">
        <Setter Property="Template" Value="{StaticResource ExpanderTemplate}"/>
    </Style>

    <Style TargetType="{x:Type local:Expander}" BasedOn="{StaticResource ExpanderStyle}"/>

    <ControlTemplate x:Key="FlipPanelTemplate" TargetType="{x:Type local:FlipPanel}">
        <StackPanel>
            <StackPanel x:Name="mainInput"
						Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{TemplateBinding MainHeader}"
            				   Style="{StaticResource HeaderStyle}"/>
                    <Button x:Name="mainButton"
            		        Style="{StaticResource ButtonStyle}"
                            Template="{StaticResource CircleButtonStyle}"
            		        HorizontalAlignment="Right"
            				Margin="10,0,0,0">
                        <Path x:Name="rightToLeftArrow"
					          Data="M 0 0 L 4 4 L 0 8 Z"
            				  Style="{StaticResource PathStyle}"/>
                    </Button>
                </StackPanel>
                <ContentPresenter ContentSource="MainContent"/>
            </StackPanel>
            <StackPanel x:Name="otherInput"
						Visibility="Collapsed"
						Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="otherButton"
   							Margin="0,0,10,0"
                            Template="{StaticResource CircleButtonStyle}"
            				Style="{StaticResource ButtonStyle}">
                        <Path x:Name="rightArrow"
				              Data="M 4 0 L 0 4 L 4 8 Z"
                			  Style="{StaticResource PathStyle}"/>
                    </Button>
                    <TextBlock Text="{TemplateBinding OtherHeader}"
                	           Style="{StaticResource HeaderStyle}"/>
                </StackPanel>
                <ContentPresenter ContentSource="OtherContent"/>
            </StackPanel>
        </StackPanel>
    </ControlTemplate>

    <Style x:Key="FlipPanelStyle" TargetType="{x:Type local:FlipPanel}">
        <Setter Property="Template" Value="{StaticResource FlipPanelTemplate}"/>
    </Style>

    <Style TargetType="{x:Type local:FlipPanel}" BasedOn="{StaticResource FlipPanelStyle}"/>

    <ControlTemplate x:Key="PrinterTemplate" TargetType="{x:Type local:Printer}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{TemplateBinding GridWidth}"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource txtBlockNameStyle}"
                       Text="{TemplateBinding Description}">
                <TextBlock.ToolTip>
                    <TextBlock Style="{StaticResource txtBlockToolTipStyle}"
                               Text="{TemplateBinding Info}"/>
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBlock Grid.Column="1"
                       Style="{StaticResource txtBlockValueStyle}"
                       Text="{Binding Path=Value, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
        </Grid>
    </ControlTemplate>

    <Style x:Key="PrinterStyle" TargetType="{x:Type local:Printer}">
        <Setter Property="Template" Value="{StaticResource PrinterTemplate}"/>
    </Style>

    <Style TargetType="{x:Type local:Printer}" BasedOn="{StaticResource PrinterStyle}"/>
</ResourceDictionary>