Celic_0_1/UserControls/BaseControls/ListBoxTitle/ListBoxTitle.xaml

<UserControl x:Class="Celic.ListBoxTitle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Celic"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="230">
    <UserControl.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <TextBlock HorizontalAlignment="Center"
                   FontSize="14"
                   Text="Список разрабатываемых пластов">
            <TextBlock.ToolTip>
                <ToolTip Content="Нажмите правую кнопку мыши для появления отдельного меню"/>
            </TextBlock.ToolTip>
            <TextBlock.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить"
                              Command="{Binding AddCommand}"
                              CommandParameter="{Binding Plasts}"/>
                    <MenuItem Header="Удалить"
                              Command="{Binding RemoveCommand}"/>
                    <MenuItem Header="Отменить выбор пласта"
                              Command="{Binding RemoveSelectionCommand}"/>
                </ContextMenu>
            </TextBlock.ContextMenu>
        </TextBlock>
    </Grid>
</UserControl>
