Celic_0_1/UI/Windows/Design/CalculatorWindows/CalculationCWindow.xaml

<Window x:Class="Celic.CalculationCWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Celic"
        d:DataContext="{d:DesignInstance Type=local:CalculationCViewModel}"
        mc:Ignorable="d"
        Title="Расчет приразломных целиков"
        Width="580"
        Height="380">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <local:PlastMenu Grid.ColumnSpan="2"/>
        <local:PlastListBox Margin="4,0"
                            Grid.Row="1"
                            Itemsource="{Binding Plasts}"
                            SelectedItem="{Binding SelectedPlast}"/>
        <StackPanel VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Grid.Row="1"
                    Grid.Column="1">
            <local:PlastDataBox x:Name="selected"
                                DataContext="{Binding SelectedPlast}"/>
            <Border BorderThickness="0.3"
                    BorderBrush="Black"
                    Margin="0,4,0,0">
                <local:Scanner Description="Угол поворота разлома"
                               Value="{Binding Alfa}"/>
            </Border>
        </StackPanel>
    </Grid>
</Window>
