Celic_0_1/UI/Windows/Design/HelpWindows/SchemaChoiceWindow.xaml

<Window x:Class="Celic.SchemaChoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Celic"
        mc:Ignorable="d"
        Title="Выбор схемы расположения"
        Height="300"
        Width="300"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Margin="4"
                   FontSize="14"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center">
            <Run>Пожалуйста, выберите схему расположения</Run>
            <LineBreak/> 
            <Run xml:space="preserve">              пластов из предложенных</Run>
        </TextBlock>
        <UniformGrid Grid.Row="1"
                     Grid.ColumnSpan="2">
            <Button Content="1"
                    Command="{Binding ChoiceCommand}"
                    CommandParameter="1"/>
            <Button Content="2"
                    Command="{Binding ChoiceCommand}"
                    CommandParameter="2"/>
            <Button Content="3"
                    Command="{Binding ChoiceCommand}"
                    CommandParameter="3"/>
            <Button Content="4"
                    Command="{Binding ChoiceCommand}"
                    CommandParameter="4"/>
        </UniformGrid>
    </Grid>
</Window>
