Celic_0_1/Core/Bucket/ColorPicker.xaml

<UserControl x:Class="Celic.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Celic"
             mc:Ignorable="d">
    <!--WindowStyle="None"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Slider Name="sliderRed"
                Minimum="0"
                Maximum="255" 
                Value="{Binding ElementName=colorPicker, Path=Red}"/>
        <Slider Grid.Row="1"
                Name="sliderGreen"
                Minimum="0"
                Maximum="255" 
                Value="{Binding ElementName=colorPicker, Path=Green}"/>
        <Slider Grid.Row="2"
                Name="sliderBlue"
                Minimum="0"
                Maximum="255" 
                Value="{Binding ElementName=colorPicker,Path=Blue}"/>
        <Rectangle Grid.Column="1" 
                   Grid.RowSpan="3"
                   Width="50"
                   Stroke="Black"
                   StrokeThickness="1">
             <Rectangle.Fill>
                <SolidColorBrush Color="{Binding ElementName=colorPicker,Path=Color}"/>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>

</UserControl>
