Celic_0_1/WindowsAndLogic/CalculatorWindows/SimpleCalcD/SCalcDWindow.xaml

<Window x:Class="Celic.SCalcDWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Celic"
        d:DataContext="{d:DesignInstance Type=local:SCalcDViewModel}"
        mc:Ignorable="d"
        Title="Расчет междубурьерных целиков"
        MaxHeight="384"
        MinHeight="344"
        MinWidth="800"
        MaxWidth="800">
    <Window.Resources>
        <Style TargetType = "TextBlock" >
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="4,0,0,0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10,2"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="0,2"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="0,0,0,2"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="320"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="322.4"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <local:PlastMenu Grid.ColumnSpan="4"/>
        <!--Выбранный пласт-->
        <StackPanel VerticalAlignment="Top"
                    Grid.Row="1"
                    Grid.Column="1">
            <StackPanel Margin="4,0,0,0">
                <TextBlock HorizontalAlignment="Center"
                           Style="{x:Null}"
                           FontSize="14"
                           Text="Выбранный пласт"/>
                <local:SPlastDataBox x:Name="selected"
                                    DataContext="{Binding SelectedPlast}"/>
                <Button HorizontalAlignment="Center"
                        Margin="4"
                        Content="Поменять местами"
                        Command="{Binding SwapCommand}"/>
            </StackPanel>
        </StackPanel>
        <!--Левый столбец-->
        <StackPanel Grid.Row="1">
            <TextBlock HorizontalAlignment="Center" Style="{x:Null}" FontSize="14" Margin="6,0,0,0" Text="Список разрабатываемых пластов">
                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Добавить"
                                  Command="{Binding AddCommand}"
                                  CommandParameter="{Binding LeftPlasts}"/>
                        <MenuItem Header="Удалить"
                                  Command="{Binding RemoveCommand}"
                                  CommandParameter="{Binding LeftPlastSelected}"/>
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>
            <ListBox ItemsSource="{Binding LeftPlasts}"
                     SelectedItem="{Binding LeftPlastSelected}"
                     Height="298"
                     Padding="-2,0"
                     Margin="4,0,0,0"
                     Width="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:SPlastDataItem/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox >
        </StackPanel>
        <!--Правый столбец-->
        <StackPanel Grid.Row="1" Grid.Column="2">
            <TextBlock HorizontalAlignment="Center" Style="{x:Null}" FontSize="14" Margin="6,0,0,0" Text="Список разрабатываемых пластов">
                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Добавить"
                                  Command="{Binding AddCommand}"
                                  CommandParameter="{Binding RightPlasts}"/>
                        <MenuItem Header="Удалить"
                                  Command="{Binding RemoveCommand}"
                                  CommandParameter="{Binding RightPlastSelected}"/>
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>
            <ListBox ItemsSource="{Binding RightPlasts}"
                     SelectedItem="{Binding RightPlastSelected}"
                     Height="298"
                     Padding="-2,0"
                     Margin="4,0,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:SPlastDataItem/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox >
        </StackPanel>
    </Grid>
</Window>