Celic/UI/Windows/CalculationWindows/SCalcB/SCalcBWindow.xaml

<Window x:Class="Celic.SCalcBWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Celic" 
        d:DataContext="{d:DesignInstance Type=local:SCalcBViewModel}"
        mc:Ignorable="d"
        FontSize="14"
        Title="Расчет высоты зоны водопроводящих трещин"
        MinHeight="500"
        MinWidth="600">
	<Window.Resources>
	
		<DataTemplate x:Key="PlastDataItem">
            <local:PlastDataItem/>
        </DataTemplate>
	
	</Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <local:PlastMenu Grid.ColumnSpan="2"/>
        <StackPanel Margin="4,0"
                    Grid.Row="1">
            <local:ListBoxTitle/>
        	<Border BorderBrush="Black"
        			BorderThickness="0.3"
        			SnapsToDevicePixels="True">
	        	<ScrollViewer MaxHeight="500"
	        				  VerticalScrollBarVisibility="Auto">
		        	<ListBox ItemsSource="{Binding Plasts}"
		                     SelectedItem="{Binding SelectedPlast}"
		                     Padding="-2,0"
		                     MinHeight="200"
		        	         BorderBrush="Transparent"
		        			 ItemTemplate="{StaticResource PlastDataItem}"/>
	        	</ScrollViewer>
        	</Border>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,0,4,0"
                    HorizontalAlignment="Left">
            <TextBlock HorizontalAlignment="Center"
                       Style="{x:Null}"
                       FontSize="14"
                       Text="Выбранный пласт"/>
            <local:PlastDataBox x:Name="selected"/>
        </StackPanel>
    </Grid>
</Window>