Celic_0_1/WindowsAndLogic/CalculatorWindows/SimpleCalcC/SCalcCWindow.xaml

<Window x:Class="Celic.SCalcCWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Celic"
        d:DataContext="{d:DesignInstance Type=local:SCalcCViewModel}"
        mc:Ignorable="d"
        
        Title="Расчет приразломных целиков"
        Width="580"
        Height="380">
    <Window.Resources>
        <Style TargetType="TextBlock" >
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <local:PlastMenu Grid.ColumnSpan="2"/>
        <StackPanel Grid.Row="1"
                    Margin="4,0">
            <local:ListBoxTitle/>
            <ListBox ItemsSource="{Binding Plasts}"
                     SelectedItem="{Binding SelectedPlast}"
                     Padding="-2,0"
                     Height="298"
                     Width="Auto"
                     MaxWidth="244">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:PlastDataItem DataContext="{Binding MineFields}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Grid.Row="1"
                    Grid.Column="1">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center"
                           Text="Выбранный пласт"/>
                <local:PlastDataBox x:Name="selected"
                                    DataContext="{Binding SelectedPlast}"/>
            </StackPanel>
            <Border BorderThickness="0.3"
                    BorderBrush="Black"
                    Width="318"
                    Margin="0,4,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Угол поворота разлома"
                               Margin="2,0,0,0"
                               Width="200"/>
                    <TextBox Margin="10,4,0,4"
                             Width="100">
                        <TextBox.Text>
                            <Binding Path="Alfa">
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
