Celic/UI/Windows/Main/MainWindow.xaml

<Window x:Class="Celic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Celic"
		d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
		mc:Ignorable="d"
		Title="Выбор типа расчета"
		MinHeight="300"
		MaxHeight="800"
		MinWidth="450"
		MaxWidth="1200">
	<Window.Resources>
		<Style
			TargetType="Button">
			<Setter
				Property="Background"
				Value="White" />
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="0.8*" />
			<ColumnDefinition
				Width="0.8*" />
			<ColumnDefinition
				Width="0.8*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<Button
			Grid.Column="0"
			Margin="4,4,0,4"
			Command="{Binding SimpleCalcBCommand}">
			<TextBlock
				TextAlignment="Center"
				TextWrapping="WrapWithOverflow"
				Text="Расчет высоты зоны распространения водопроводящих трещин" />
		</Button>
		<Button
			Grid.Column="1"
			Margin="4"
			Command="{Binding SimpleCalcCCommand}">
			<TextBlock
				TextAlignment="Center"
				TextWrapping="WrapWithOverflow"
				Text="Расчет приразломных целиков" />
		</Button>
		<Button
			Grid.Column="2"
			Margin="0,4,4,4"
			Command="{Binding SimpleCalcDCommand}">
			<TextBlock
				TextAlignment="Center"
				TextWrapping="WrapWithOverflow"
				Text="Расчет ширины междубарьерного целика" />
		</Button>
		<StackPanel Grid.Row="1">
		</StackPanel>
	</Grid>
</Window>