Celic/UI/UserControls/PlastDataControls/SPlastDataBox.xaml

<UserControl x:Class="Celic.SPlastDataBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Celic"
             mc:Ignorable="d" 
             d:DesignHeight="106"
             MaxHeight="106"
             d:DesignWidth="318"
             MaxWidth="318">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="10,2,2,2"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="2,0,0,0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="0,2,0,0"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="0"/>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="Black"
            BorderThickness="0.3"
            VerticalAlignment="Top">
        <StackPanel Margin="0,4,0,4"
                    Width="318"
                    Height="102">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Система разработки"/>
                <ComboBox Text="{Binding TypeDev}"
                          Padding="3,-1,0,0"
                          Width="100"
                          Margin="10,2,2,2"
                          Height="20"
                          FontSize="14">
                    <ComboBoxItem Content="столбовая"/>
                    <ComboBoxItem Content="камерная"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Глубина ведения горных работ"/>
                <TextBox Text="{Binding Path=H, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Вынимаемая мощность"/>
                <TextBox Text="{Binding Path=Mv, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,2">
                <TextBlock Text="Коэффициент извлечения "/>
                <TextBox Text="{Binding Path=Ki, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>