Celic_0_1/WindowsAndLogic/MainWindow/MainWindow.xaml

<Window x:Class="Celic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Celic"
        xmlns:controls="clr-namespace:Celic.WPF.CustomControls;assembly=Celic.WPF.CustomControls"
        xmlns:uc="clr-namespace:Celic.WPF.UserControls;assembly=Celic.WPF.UserControls"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        mc:Ignorable="d"
        Title="Выбор типа расчета"
        MinHeight="300"
        MaxHeight="350"
        MinWidth="450"
        MaxWidth="600">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" 
                Margin="4,4,0,4" 
                Command="{Binding SimpleCalcBCommand}">
            <TextBlock xml:space="preserve">Расчет высоты зоны<LineBreak/>  распространения<LineBreak/>  водопроводящих<LineBreak/>         трещин</TextBlock>
        </Button>
        <Button Grid.Column="1" 
                Margin="4" 
                Command="{Binding SimpleCalcCCommand}">
            <TextBlock xml:space="preserve">      Расчет<LineBreak/>приразломных<LineBreak/>     целиков</TextBlock>
        </Button>
        <Button Grid.Column="2" 
                Margin="0,4,4,4" 
                Command="{Binding SimpleCalcDCommand}">
            <TextBlock xml:space="preserve">          Расчет<LineBreak/> междубарьерного<LineBreak/>          целика</TextBlock>
        </Button>
    </Grid>
</Window>
