Celic_0_1/WindowsAndLogic/CalculatorWindows/SimpleCalcB/SCalcBWindow.xaml

<Window x:Class="Celic.SCalcBWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Celic" 
        xmlns:controls="clr-namespace:Celic.WPF.CustomControls;assembly=Celic.WPF.CustomControls"
        d:DataContext="{d:DesignInstance Type=local:SCalcBViewModel}"
        mc:Ignorable="d"
        FontSize="14"
        Title="Расчет высоты зоны водопроводящих трещин"
        MinHeight="500"
        MinWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <local:PlastMenu Grid.ColumnSpan="2"/>
        <StackPanel Margin="4,0"
                    Grid.Row="1">
            <local:ListBoxTitle/>
            <ListBox ItemsSource="{Binding Plasts}"
                     SelectedItem="{Binding SelectedPlast}"
                     Padding="-2,0"
                     MinWidth="310"
                     MinHeight="200">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:PlastDataItem
                            SKiVisibility="{Binding ElementName=selected, Path=SKiVisibility}"
                            EKiVisibility="{Binding ElementName=selected, Path=EKiVisibility}"
                            ECKiVisibility="{Binding ElementName=selected, Path=ECKiVisibility}"
                            ELKiVisibility="{Binding ElementName=selected, Path=ELKiVisibility}"
                            SKVisibility="{Binding ElementName=selected, Path=SKVisibility}"
                            ELKVisibility="{Binding ElementName=selected, Path=ELKVisibility}"
                            ECKVisibility="{Binding ElementName=selected, Path=ECKVisibility}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,0,4,0"
                    HorizontalAlignment="Left">
            <TextBlock HorizontalAlignment="Center"
                       Style="{x:Null}"
                       FontSize="14"
                       Text="Выбранный пласт"/>
            <local:PlastDataBox x:Name="selected"
                                  EContiguosVisibility="Collapsed"/>
        </StackPanel>
    </Grid>
</Window>