Celic_0_1/UserControls/DataControls/PlastDataItem.xaml

<UserControl x:Class="Celic.PlastDataItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Celic"
             d:DataContext="{d:DesignInstance local:Plast}"
             mc:Ignorable="d"
             x:Name="main">
    <UserControl.Resources>
        <!--#region Base Styles In InputBox-->
        <Style x:Key="txtBlockDefaultStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style x:Key="txtBlockToolTipStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource txtBlockDefaultStyle}">
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            <Setter Property="MinHeight" Value="20"/>
        </Style>
        <Style x:Key="txtBlockBaseStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource txtBlockDefaultStyle}">
            <Setter Property="MaxWidth" Value="200"/>
            <Setter Property="MinWidth" Value="100"/>
        </Style>
        <!--Стандартный стиль значения величины  TextBlock в выводе данных-->
        <Style x:Key="txtBlockValueStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource txtBlockBaseStyle}">
            <Setter Property="MaxHeight" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <!--Стандартный стиль наименования величины TextBlock в выводе данных-->
        <Style x:Key="txtBlockNameStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource txtBlockToolTipStyle}">
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
        <!--#endregion-->
    </UserControl.Resources>
    <Border>
        <ScrollViewer>
            <StackPanel MaxWidth="302">
                <Expander>
                    <Expander.Header>
                        <TextBlock Style="{StaticResource txtBlockToolTipStyle}"
                                   TextAlignment="Center"
                                   Text="Основные данные пласта"/>
                    </Expander.Header>
                    <Grid>
                        <!--#region Grid Definetions-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="mainGridWidthDefiner" Width="2*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!--#endregion-->

                        <!--#region Вывод имени пласта-->
                        <TextBlock Style="{StaticResource txtBlockNameStyle}"
                                   Text="Наименование пласта">
                            <TextBlock.ToolTip>
                                <TextBlock Style="{StaticResource txtBlockToolTipStyle}"
                                           Text="Уникальное имя пласта"/>
                            </TextBlock.ToolTip>
                        </TextBlock>
                        <TextBlock Grid.Column="1"
                                   Style="{StaticResource txtBlockValueStyle}"
                                   Text="{Binding Path=ame, Mode=OneWay}"/>
                        <!--#endregion-->

                        <!--#region Вывод системы разработки-->
                        <TextBlock Grid.Row="1"
                                   Style="{StaticResource txtBlockNameStyle}"
                                   Text="Система разработки">
                            <TextBlock.ToolTip>
                                <TextBlock Style="{StaticResource txtBlockToolTipStyle}"
                                           Text="Система разработки шахтных полей на данном пласте"/>
                            </TextBlock.ToolTip>
                        </TextBlock>
                        <TextBlock Grid.Column="1"
                                   Grid.Row="1"
                                   Style="{StaticResource txtBlockValueStyle}"
                                   Text="{Binding Path=TypeDev, Mode=OneWay}"/>
                        <!--#endregion-->

                        <!--#region Вывод калийного горизонта-->
                        <TextBlock Grid.Row="2"
                                   Style="{StaticResource txtBlockNameStyle}"
                                   Text="Калийный горизонт">
                            <TextBlock.ToolTip>
                                <TextBlock Style="{StaticResource txtBlockToolTipStyle}"
                                           Text="Номер калийного горизонта, на котором расположен данный пласт"/>
                            </TextBlock.ToolTip>
                        </TextBlock>
                        <TextBlock Grid.Column="1"
                                   Grid.Row="2"
                                   Style="{StaticResource txtBlockValueStyle}"
                                   Text="{Binding Path=Gorizont, Mode=OneWay}"/>
                        <!--#endregion-->
                    </Grid>
                </Expander>
                <Expander>
                    <Expander.Header>
                        <TextBlock Style="{StaticResource txtBlockToolTipStyle}"
                                   Text="Шахтные поля, разрабатываемые на данном пласте"
                                   TextAlignment="Center"
                                   TextWrapping="WrapWithOverflow"/>
                    </Expander.Header>
                    <ListBox ItemsSource="{Binding MineFields}"
                             MaxHeight="240"
                             Background="Transparent"
                             Padding="-3">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <!--Основные поля вывода-->
                                    <Grid>
                                        <!--#region Grid Definetions-->
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <!--#endregion-->

                                        <!--#region Вывод глубины ведения горных работ-->
                                        <TextBlock Style="{StaticResource txtBlockNameStyle}"
                                                   Text="Глубина ведения горных работ">
                                            <TextBlock.ToolTip>
                                                <TextBlock Style="{StaticResource txtBlockToolTipStyle}"
                                                           Text="Глубина ведения горных работ"/>
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                        <TextBlock Grid.Column="1"
                                                   Style="{StaticResource txtBlockValueStyle}"
                                                   Text="{Binding Path=H, Mode=OneWay}"/>
                                        <!--#endregion-->

                                        <!--#region Вывод вынимаемой мощности-->
                                        <TextBlock Grid.Row="1"
                                                   Style="{StaticResource txtBlockNameStyle}"
                                                   Text="Вынимаемая мощность">
                                            <TextBlock.ToolTip>
                                                <TextBlock Style="{StaticResource txtBlockToolTipStyle}"
                                                           Text="Вынимаемая мощность"/>
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                        <TextBlock Grid.Row="1"
                                                   Grid.Column="1"
                                                   Style="{StaticResource txtBlockValueStyle}"
                                                   Text="{Binding Path=Mv, Mode=OneWay}"/>
                                        <!--#endregion-->
                                    </Grid>
                                    <!--Вывод коэффициента извлечения и коэффициентов, от которых он зависит-->
                                    <StackPanel>
                                        <Grid x:Name="simpleOutputKi"
                                              Grid.ColumnSpan="2"
                                              Visibility="{Binding ElementName=main, Path=SKiVisibility}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <!--#region Вывод явного значения Ki-->
                                            <TextBlock Style="{StaticResource txtBlockNameStyle}"
                                                   Text="Коэффициент извлечения">
                                                <TextBlock.ToolTip>
                                                    <TextBlock Style="{StaticResource txtBlockToolTipStyle}"
                                                           Text="Коэффициент извлечения рудной массы в пределах вынимаемой мощности, определяемый в соответствии со стандартным поперечным сечением очистной камеры"/>
                                                </TextBlock.ToolTip>
                                            </TextBlock>
                                            <TextBlock Grid.Column="1"
                                                   Style="{StaticResource txtBlockValueStyle}"
                                                   Text="{Binding Path=Ki, Mode=OneWay}"/>
                                            <!--#endregion-->
                                        </Grid>
                                        <Grid x:Name="cameraExtentedOutputKi"
                                              Visibility="{Binding ElementName=main, Path=ECKiVisibility}">
                                            <!--#region Grid Definetions-->
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <!--#endregion-->

                                            <!--#region Вывод суммы поперечных сечений-->
                                            <TextBlock Style="{StaticResource txtBlockNameStyle}"
                                                       Text="Cумма поперечных сечений">
                                                <TextBlock.ToolTip>
                                                    <TextBlock Style="{StaticResource txtBlockToolTipStyle}"
                                                           Text="Cумма поперечных сечений выработок, составляющих очистную камеру"/>
                                                </TextBlock.ToolTip>
                                            </TextBlock>
                                            <TextBlock Grid.Column="1"
                                                       Style="{StaticResource txtBlockValueStyle}"
                                                       Text="{Binding Path=Si, Mode=OneWay}"/>
                                            <!--#endregion-->

                                            <!--#region Вывод растояний между осями-->
                                            <TextBlock Grid.Row="1"
                                                       Style="{StaticResource txtBlockNameStyle}"
                                                       Text="Расстояние между осями">
                                                <TextBlock.ToolTip>
                                                    <TextBlock Style="{StaticResource txtBlockToolTipStyle}"
                                                           Text="Расстояние между осями соседних междукамерных целиков"/>
                                                </TextBlock.ToolTip>
                                            </TextBlock>
                                            <TextBlock Grid.Row="1"
                                                       Grid.Column="1"
                                                       Style="{StaticResource txtBlockValueStyle}"
                                                       Text="{Binding Path=L, Mode=OneWay}"/>
                                            <!--#endregion-->
                                        </Grid>
                                        <Grid x:Name="lavaExtentedOutputKi"
                                              Visibility="{Binding ElementName=main, Path=ELKiVisibility}">
                                            <!--#region Grid Definetions-->
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <!--#endregion-->

                                            <!--#region Вывод площади поперечного сечения-->
                                            <TextBlock Style="{StaticResource txtBlockNameStyle}"
                                                       Text="Площадь попер. сечения лавы">
                                                <TextBlock.ToolTip>
                                                    <TextBlock Style="{StaticResource txtBlockToolTipStyle}"
                                                           Text="Площадь поперечного сечения лавы"/>
                                                </TextBlock.ToolTip>
                                            </TextBlock>
                                            <TextBlock Grid.Column="1"
                                                       Style="{StaticResource txtBlockValueStyle}"
                                                       Text="{Binding Path=Sl, Mode=OneWay}"/>
                                            <!--#endregion-->

                                            <!--#region Вывод длины лавы-->
                                            <TextBlock Grid.Row="1"
                                                       Style="{StaticResource txtBlockNameStyle}"
                                                       Text="Длина лавы">
                                                <TextBlock.ToolTip>
                                                    <TextBlock Style="{StaticResource txtBlockToolTipStyle}"
                                                           Text="Длина лавы"/>
                                                </TextBlock.ToolTip>
                                            </TextBlock>
                                            <TextBlock Grid.Row="1"
                                                       Grid.Column="1"
                                                       Style="{StaticResource txtBlockValueStyle}"
                                                       Text="{Binding Path=L, Mode=OneWay}"/>
                                            <!--#endregion-->
                                        </Grid>
                                    </StackPanel>
                                    <!--Вывод коэффициента выработанного пространства-->
                                    <StackPanel>
                                        <Grid x:Name="kSimpleInput"
                                              Visibility="{Binding ElementName=main, Path=SKVisibility}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <!--#region Вывод коэффициента выработанного пространства-->
                                            <TextBlock Style="{StaticResource txtBlockNameStyle}"
                                                       Text="Коэффициент выработ. пр-ва">
                                                <TextBlock.ToolTip>
                                                    <TextBlock Style="{StaticResource txtBlockToolTipStyle}"
                                                           Text="Коэффициент, учитывающий размер выработанного пространства (степень подработанности породного массива)."/>
                                                </TextBlock.ToolTip>
                                            </TextBlock>
                                            <TextBlock Grid.Column="1"
                                                       Style="{StaticResource txtBlockValueStyle}"
                                                       Text="{Binding Path=K, Mode=OneWay}"/>
                                            <!--#endregion-->
                                        </Grid>
                                        <Grid x:Name="kExtentedLavaInput"
                                              Visibility="{Binding ElementName=main, Path=ELKVisibility}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <!--#region Вывод расстояния между бортовыми штреками при столбовой системе разработки-->
                                            <TextBlock Style="{StaticResource txtBlockNameStyle}"
                                                       Text="Расстояние между штреками">
                                                <TextBlock.ToolTip>
                                                    <TextBlock Style="{StaticResource txtBlockToolTipStyle}"
                                                           Text="Расстояние между бортовыми штреками проектируемой и смежной с ней лав (ширина целика между лавами вне зависимости от наличия в нем подготовительных выработок), м"/>
                                                </TextBlock.ToolTip>
                                            </TextBlock>
                                            <TextBlock Grid.Column="1"
                                                       Style="{StaticResource txtBlockValueStyle}"
                                                       Text="{Binding Path=B, Mode=OneWay}"/>
                                            <!--#endregion-->
                                        </Grid>
                                        <Grid x:Name="kExtentedCameraInput"
                                              Visibility="{Binding ElementName=main, Path=ECKVisibility}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <!--#region Вывод ширины выработанного пространства-->
                                            <TextBlock Style="{StaticResource txtBlockNameStyle}"
                                                       Text="Ширина выработанного пр-ва">
                                                <TextBlock.ToolTip>
                                                    <TextBlock Style="{StaticResource txtBlockToolTipStyle}"
                                                           Text="Ширина выработанного пространства (блока, панели), м. При этом в выработанное пространство включаются очистные камеры с междукамерными (междуходовыми) целиками совместно с оконтуривающими рассматриваемый участок горноподготовительными выработками и целиками между ними."/>
                                                </TextBlock.ToolTip>
                                            </TextBlock>
                                            <TextBlock Grid.Column="1"
                                                       Style="{StaticResource txtBlockValueStyle}"
                                                       Text="{Binding Path=D, Mode=OneWay}"/>
                                            <!--#endregion-->
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Expander>
                <Expander>
                    <Expander.Header>
                        <TextBlock Style="{StaticResource txtBlockToolTipStyle}"
                                   Text="Сближенные пласты"
                                   TextAlignment="Center"/>
                    </Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="2"
                                   Text="Сближенные к данному пласты:"
                                   TextAlignment="Center"
                                   Style="{StaticResource txtBlockToolTipStyle}"/>
                        <TextBlock Grid.Row="1"
                                   Style="{StaticResource txtBlockNameStyle}"
                                   Text="снизу"/>
                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   Style="{StaticResource txtBlockValueStyle}"
                                   Text="{Binding Path=Buttom, Mode=OneWay}"/>
                        <TextBlock Grid.Row="2"
                                   Style="{StaticResource txtBlockNameStyle}"
                                   Text="сверху"/>
                        <TextBlock Grid.Row="2"
                                   Grid.Column="1"
                                   Style="{StaticResource txtBlockValueStyle}"
                                   Text="{Binding Path=Top, Mode=OneWay}"/>
                    </Grid>
                </Expander>
                <Expander>
                    <Expander.Header>
                        <TextBlock Style="{StaticResource txtBlockBaseStyle}"
                                   Text="Дополнительные паарметры пласта"
                                   TextAlignment="Center"/>
                    </Expander.Header>
                    <Grid>
                        <!--#region Grid Definitions-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding ElementName=mainGridWidthDefiner, Path=Width}"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!--#endregion-->
                        
                        <!--#region Ввод коэффициента влияния выемки S-->
                        <TextBlock Style="{StaticResource txtBlockNameStyle}"
                                   Text="Коэффициент влияния выемки">
                            <TextBlock.ToolTip>
                                <TextBlock Style="{StaticResource txtBlockToolTipStyle}"
                                           Text="Коэффициент, учитывающий степень влияния выемки разрабатываемых пластов на развитие техногенных водопроводящих трещин в зависимости от взаимного положения ( смещения в плане ) границ остановки работ"/>
                            </TextBlock.ToolTip>
                        </TextBlock>
                        <TextBlock Grid.Column="1"
                                   Style="{StaticResource txtBlockValueStyle}"
                                   Text="{Binding Path=S, Mode=OneWay}"/>
                        <!--#endregion-->

                        <!--#region Ввод коэффициента деформирования массива-->
                        <TextBlock Grid.Row="1"
                                   Style="{StaticResource txtBlockNameStyle}"
                                   Text="Коэффициент деформации">
                            <TextBlock.ToolTip>
                                <TextBlock Style="{StaticResource txtBlockToolTipStyle}"
                                           Text="Коэффициент, учитывающий характер деформирования массива пород в краевой части мульды сдвижения над угловыми участками выработанного пространства, определяемые согласно отдельным рекомендациям специализированной организации( 0 ≤ S_z ≤ 1 ); при отсутствии таких рекомендаций значение принимается равным 1"/>
                            </TextBlock.ToolTip>
                                    </TextBlock>
                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   Style="{StaticResource txtBlockValueStyle}"
                                   Text="{Binding Path=Sz, Mode=OneWay}"/>
                        <!--#endregion-->

                        <!--#region Ввод коэффициента порядка разработки-->
                        <StackPanel Grid.Row="2"
                                    Grid.ColumnSpan="2"
                                    Orientation="Vertical">
                            <Grid x:Name="simpleInputKt">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding ElementName=mainGridWidthModifer, Path=Width}"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource txtBlockNameStyle}"
                                           Text="Коэффициент порядка разработки">
                                    <TextBlock.ToolTip>
                                        <TextBlock Style="{StaticResource txtBlockToolTipStyle}"
                                                   Text="Коэффициент, учитывающий порядок разработки пластов и интервал времени между их отработкой"/>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                                <TextBlock Grid.Column="1"
                                           Style="{StaticResource txtBlockValueStyle}"
                                           Text="{Binding Path=Kt, Mode=OneWay}"/>
                            </Grid>
                            <Grid x:Name="extentedInputKt"
                                  Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding ElementName=mainGridWidthModifer, Path=Width}"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource txtBlockNameStyle}"
                                                   Text="Год отработки">
                                    <TextBlock.ToolTip>
                                        <TextBlock Style="{StaticResource txtBlockToolTipStyle}"
                                                   Text="Год отработки рассматриваемого пласта"/>
                                    </TextBlock.ToolTip>
                                            </TextBlock>
                                <TextBlock Grid.Column="1"
                                           Style="{StaticResource txtBlockValueStyle}"
                                           Text="{Binding Path=T, Mode=OneWay}"/>
                            </Grid>
                        </StackPanel>
                        <!--#endregion-->

                        <!--#region Ввод фактической высоты ЗВТ-->
                        <TextBlock Grid.Row="3"
                                   Style="{StaticResource txtBlockNameStyle}"
                                   Text="Фактическая высота ЗВТ">
                            <TextBlock.ToolTip>
                                <TextBlock Style="{StaticResource txtBlockToolTipStyle}"
                                           Text="Фактическая высота зоны вовдопроводящих целиков"/>
                            </TextBlock.ToolTip>
                        </TextBlock>
                        <TextBlock Grid.Row="3"
                                   Grid.Column="1"
                                   Style="{StaticResource txtBlockValueStyle}"
                                   Text="{Binding Path=Hf, Mode=OneWay}"/>
                        <!--#endregion-->

                        <!--#region Ввод расстояния в плане между границами остановки работ на 1-м и рассматриваемом пластах-->
                        <TextBlock Grid.Row="4"
                                   Style="{StaticResource txtBlockNameStyle}"
                                   Text="Расстояние между границами остановки работ">
                            <TextBlock.ToolTip>
                                <TextBlock Style="{StaticResource txtBlockToolTipStyle}"
                                           Text="Расстояние в плане между границами остановки работ на 1-м и рассматриваемом пластах"/>
                            </TextBlock.ToolTip>
                                    </TextBlock>
                        <TextBlock Grid.Row="4"
                                   Grid.Column="1"
                                   Style="{StaticResource txtBlockValueStyle}"
                                   Text="{Binding Path=Hf, Mode=OneWay}"/>
                        <!--#endregion-->
                    </Grid>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Border>
</UserControl>
