Celic_0_1/UserControls/DataControls/PlastDataBox.xaml

<UserControl x:Class="Celic.PlastDataBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Celic"
             d:DataContext="{d:DesignInstance local:SCalcBViewModel}"
             mc:Ignorable="d"
             x:Name="main">
    <UserControl.Resources>
        <!--#region Base Styles In InputBox-->
        <Style x:Key="txtBlockDefaultStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style x:Key="txtBlockToolTipStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource txtBlockDefaultStyle}">
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            <Setter Property="MinHeight" Value="20"/>
        </Style>
        <!--Стандартный стиль для TextBox в вводе данных-->
        <Style x:Key="txtBoxBaseStyle" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="MaxHeight" Value="24"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="MaxWidth" Value="200"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <!--Стандартный стиль TextBlock в вводе данных-->
        <Style x:Key="txtBlockBaseStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,0,2,0"/>
            <Setter Property="MaxWidth" Value="400"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        </Style>
        <!--Стандартный стиль ComboBox в вводе данных-->
        <Style x:Key="comboBoxBaseStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="3,-1,0,0"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="MaxHeight" Value="24"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="MaxWidth" Value="200"/>
        </Style>
        <!--#endregion-->

        <!--#region Base Resources Style-->
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="10,2,4,2"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="2,0,0,0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="0,2,0,0"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="10,2,4,2"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Padding" Value="3,-1,0,0"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0.3"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Padding" Value="0,2"/>
            <Setter Property="Margin" Value="4,4,4,0"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="4,4,0,0"/>
            <Setter Property="Padding" Value="4,-4,0,0"/>
        </Style>
        <!--#endregion-->
    </UserControl.Resources>
    <Border Padding="0"
            Margin="-4,-4,-4,0">
        <ScrollViewer MaxHeight="500">
            <StackPanel Orientation="Vertical"
                        MinWidth="302">
                <!--Ввод основной информации о пласте-->
                <Expander DataContext="{Binding SelectedPlast}">
                    <Expander.Header>
                        <TextBlock TextWrapping="WrapWithOverflow"
                                   Text="Основные параметры пласта"
                                   TextAlignment="Center"/>
                    </Expander.Header>
                    <Grid>
                        <!--#region Grid Definitions-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding ElementName=mainGridWidthModifer, Path=Width}"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!--#endregion-->

                        <!--#region Ввод имени пласта-->
                        <TextBlock Text="Наименование пласта"
                                   Style="{StaticResource txtBlockBaseStyle}">
                            <TextBlock.ToolTip>
                                <TextBlock TextWrapping="WrapWithOverflow"
                                           Text="Уникальное имя пласта"/>
                            </TextBlock.ToolTip>
                        </TextBlock>
                        <TextBox Grid.Column="1"
                                 Text="{Binding Path=Name, Mode=TwoWay}"
                                 Style="{StaticResource txtBoxBaseStyle}"/>
                        <!--#endregion-->

                        <!--#region Ввод системы разработки-->
                        <TextBlock Grid.Row="1"
                                   Text="Система разработки"
                                   Style="{StaticResource txtBlockBaseStyle}">
                            <TextBlock.ToolTip>
                                <TextBlock TextWrapping="WrapWithOverflow"
                                           Text="Система разработки выбранного пласта"/>
                            </TextBlock.ToolTip>
                        </TextBlock>
                        <ComboBox Grid.Column="1"
                                  Grid.Row="1"
                                  Text="{Binding Path=TypeDev, Mode=TwoWay}"
                                  Style="{StaticResource comboBoxBaseStyle}"
                                  SelectionChanged="ComboBoxTypeDev_SelectionChanged">
                            <ComboBoxItem Content="столбовая"/>
                            <ComboBoxItem Content="камерная"/>
                        </ComboBox>
                        <!--#endregion-->

                        <!--#region Ввод калийного горизонта-->
                        <TextBlock Grid.Row="2"
                                   Text="Калийный горизонт"
                                   Style="{StaticResource txtBlockBaseStyle}">
                            <TextBlock.ToolTip>
                                <TextBlock TextWrapping="WrapWithOverflow"
                                           Text="Номер калийного горизонта, на котором расположен выбранный пласт"/>
                            </TextBlock.ToolTip>
                        </TextBlock>
                        <ComboBox Grid.Column="1"
                                  Grid.Row="2"
                                  Style="{StaticResource comboBoxBaseStyle}"
                                  Text="{Binding Path=Gorizont, Mode=TwoWay}">
                            <ComboBoxItem Content="I"/>
                            <ComboBoxItem Content="II"/>
                            <ComboBoxItem Content="-305 м"/>
                            <ComboBoxItem Content="III"/>
                            <ComboBoxItem Content="IV"/>
                        </ComboBox>
                        <!--#endregion-->
                    </Grid>
                </Expander>
                <!--Ввод информации о шахтных полях-->
                <Expander DataContext="{Binding SelectedPlast}">
                    <Expander.Header>
                        <TextBlock Text="Список шахтных полей, разрабатываемых на данном пласте"
                                   TextWrapping="WrapWithOverflow"
                                   TextAlignment="Center">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Добавить шахтное поле"
                                              Click="AddMineFieldMenuItem_Click"/>
                                    <MenuItem Header="Удалить выбранное шахтное поле"
                                              Click="RemoveMineFieldMenuItem_Click"/>
                                    <MenuItem Header="Отменить выделение шахтного поля"
                                              Click="RemoveSelectionMenuItem_Click"/>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </Expander.Header>
                    <ListBox x:Name="lstBoxMine"
                             ItemsSource="{Binding MineFields}"
                             MinHeight="70"
                             Padding="-3,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical"
                                            MinWidth="302">
                                    <!--Ввод общей информации о шахтном поле-->
                                    <Grid>
                                        <!--#region Grid Definitions-->
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <!--#endregion-->

                                        <!--#region Ввод глубины ведения горных работ-->
                                        <TextBlock Style="{StaticResource txtBlockBaseStyle}"
                                                       Text="Глубина ведения горных работ"/>
                                        <TextBox Grid.Column="1"
                                                     Style="{StaticResource txtBoxBaseStyle}"
                                                     Text="{Binding Path=H, Mode=TwoWay}"/>
                                        <!--#endregion-->

                                        <!--#region Ввод вынимаемой мощности-->
                                        <TextBlock Grid.Row="1"
                                                       Style="{StaticResource txtBlockBaseStyle}"
                                                       Text="Вынимаемая мощность"/>
                                        <TextBox Grid.Column="1"
                                                     Grid.Row="1"
                                                     Style="{StaticResource txtBoxBaseStyle}"
                                                     Text="{Binding Path=Mv}"/>
                                        <!--#endregion-->
                                    </Grid>
                                    <!--Ввод коэффициента извлечения и коэффициентов, от которых он зависит-->
                                    <StackPanel> 
                                        <!--Ввод явного значения коэффициента извлечения-->
                                        <Grid Visibility="{Binding ElementName=main, Path=KiValueVisibility}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <!--#region Вывод явного значения Ki-->
                                            <TextBlock Style="{StaticResource txtBlockBaseStyle}"
                                                   Text="Коэффициент извлечения">
                                                <TextBlock.ToolTip>
                                                    <TextBlock Style="{StaticResource txtBlockToolTipStyle}"
                                                                   Text="Коэффициент извлечения рудной массы в пределах вынимаемой мощности, определяемый в соответствии со стандартным поперечным сечением очистной камеры"/>
                                                </TextBlock.ToolTip>
                                                </TextBlock>
                                            <TextBox Grid.Column="1"
                                                         Style="{StaticResource txtBoxBaseStyle}"
                                                         Text="{Binding Path=Ki, Mode=TwoWay}"/>
                                            <!--#endregion-->
                                        </Grid>
                                        <Expander Expanded="CoefficientKiNewValuesExpander_Expanded"
                                                  Collapsed="CoefficientKiNewValuesExpander_Collapsed">
                                            <Expander.Header>
                                                <TextBlock FontSize="14"
                                                           Text="Ввести дополнительные коэффициенты для расчета коэффициента извлечения"
                                                           TextAlignment="Center"
                                                           TextWrapping="WrapWithOverflow"/>
                                            </Expander.Header>
                                            <StackPanel>
                                            <!--Ввод коэффициентов, от которых зависит коэффициент извлечения при камерной системе разработки-->
                                                <Grid Visibility="{Binding ElementName=main, Path=KiAppendValuesCameraVisibility}">
                                                    <!--#region Grid Definetions-->
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="2*"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <!--#endregion-->

                                                    <!--#region Вывод суммы поперечных сечений-->
                                                    <TextBlock Style="{StaticResource txtBlockBaseStyle}"
                                                           Text="Cумма поперечных сечений">
                                                        <TextBlock.ToolTip>
                                                            <TextBlock Style="{StaticResource txtBlockToolTipStyle}"
                                                               Text="Cумма поперечных сечений выработок, составляющих очистную камеру"/>
                                                        </TextBlock.ToolTip>
                                                    </TextBlock>
                                                    <TextBox Grid.Column="1"
                                                             Style="{StaticResource txtBoxBaseStyle}"
                                                             Text="{Binding Path=Si, Mode=TwoWay}"/>
                                                    <!--#endregion-->

                                                    <!--#region Вывод растояний между осями-->
                                                    <TextBlock Grid.Row="1"
                                                               Style="{StaticResource txtBlockBaseStyle}"
                                                               Text="Расстояние между осями">
                                                        <TextBlock.ToolTip>
                                                            <TextBlock Style="{StaticResource txtBlockToolTipStyle}"
                                                               Text="Расстояние между осями соседних междукамерных целиков"/>
                                                        </TextBlock.ToolTip>
                                                    </TextBlock>
                                                    <TextBox Grid.Row="1"
                                                             Grid.Column="1"
                                                             Style="{StaticResource txtBoxBaseStyle}"
                                                             Text="{Binding Path=L, Mode=TwoWay}"/>
                                                    <!--#endregion-->
                                                </Grid>
                                                <!--Ввод коэффициентов, от которых зависит коэффициент извлечения при столбовой системе разработки-->
                                                <Grid Visibility="{Binding ElementName=main, Path=KiAppendValuesLavaVisibility}">
                                                    <!--#region Grid Definetions-->
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="2*"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <!--#endregion-->

                                                    <!--#region Вывод площади поперечного сечения-->
                                                    <TextBlock Style="{StaticResource txtBlockBaseStyle}"
                                                               Text="Площадь попер. сечения лавы">
                                                        <TextBlock.ToolTip>
                                                            <TextBlock Style="{StaticResource txtBlockToolTipStyle}"
                                                                       Text="Площадь поперечного сечения лавы"/>
                                                        </TextBlock.ToolTip>
                                                    </TextBlock>
                                                    <TextBox Grid.Column="1"
                                                             Style="{StaticResource txtBoxBaseStyle}"
                                                             Text="{Binding Path=Sl, Mode=TwoWay}"/>
                                                    <!--#endregion-->

                                                    <!--#region Вывод длины лавы-->
                                                    <TextBlock Grid.Row="1"
                                                               Style="{StaticResource txtBlockBaseStyle}"
                                                               Text="Длина лавы">
                                                        <TextBlock.ToolTip>
                                                            <TextBlock Style="{StaticResource txtBlockToolTipStyle}"
                                                               Text="Длина лавы"/>
                                                        </TextBlock.ToolTip>
                                                    </TextBlock>
                                                    <TextBox Grid.Row="1"
                                                             Grid.Column="1"
                                                             Style="{StaticResource txtBoxBaseStyle}"
                                                             Text="{Binding Path=L, Mode=TwoWay}"/>
                                                    <!--#endregion-->
                                                </Grid>
                                            </StackPanel>
                                        </Expander>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Expander>
                <!--Ввод сближенных пластов-->
                <Expander>
                    <Expander.Header>
                        <TextBlock Text="Сближенные пласты"
                                   TextAlignment="Center"
                                   TextWrapping="WrapWithOverflow"/>
                    </Expander.Header>
                    <StackPanel Orientation="Vertical">
                        <!--Ввод сближенных пластов программно-->
                        <StackPanel Orientation="Vertical"
                                    x:Name="contiguosSimpleInput"
                                    Visibility="{Binding ElementName=main, Path=SContiguosVisibility}">
                            <TextBlock Text="Сближенные пласты выбираются программно"
                                       Width="Auto"/>
                            <!--Переключатель для ручного ввода сближенных пластов-->
                            <CheckBox Content="Задать сближенные пласты вручную"
                                      Padding="4,-3,0,0"
                                      Click="CheckBoxContiguosExtented_Click"
                                      Margin="0,2"/>
                        </StackPanel>
                        <!--Ввод сближенных вручную пластов-->
                        <StackPanel Orientation="Vertical"
                                    x:Name="contiguosExtentedInput"
                                    Visibility="{Binding ElementName=main, Path=EContiguosVisibility}">
                            <!--Ввод сближенных вручную пластов-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <!--Выбор сближенного пласта, находящегося снизу данного-->
                                <StackPanel>
                                    <TextBlock Text=" снизу" Width="43" Padding="0,0,0,2"/>
                                    <ComboBox Text="{Binding SelectedButtom}">
                                        <ComboBoxItem Content="{Binding Buttom}"/>
                                        <ComboBoxItem Content="отсутствует"/>
                                    </ComboBox>
                                </StackPanel>
                                <!--Выбор сближенного пласта, находящегося сверху данного-->
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="сверху" Width="43" Padding="0,0,0,2"/>
                                    <ComboBox Text="{Binding SelectedTop}">
                                        <ComboBoxItem Content="{Binding Top}"/>
                                        <ComboBoxItem Content="отсутствует"/>
                                    </ComboBox>
                                </StackPanel>
                            </Grid>
                            <!--Переключатель для выбора сближенных пластов программно-->
                            <CheckBox Content="Выбрать сближенные пласты автоматически"
                                      Padding="4,-3,0,0"
                                      Click="CheckBoxContiguosSimple_Click"
                                      Margin="0,2"/>
                        </StackPanel>
                    </StackPanel>
                </Expander>
                <!--Ввод дополнительных параметров пласта-->
                <Expander DataContext="{Binding SelectedPlast}">
                    <Expander.Header>
                        <TextBlock TextWrapping="WrapWithOverflow"
                                   TextAlignment="Center"
                                   Text="Дополнительные коэффициенты пласта   ( по умолчанию равны 1 )"/>
                    </Expander.Header>
                    <Grid>
                        <!--#region Grid Definitions-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="mainGridWidthModifer" Width="1.9*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!--#endregion-->

                        <!--#region Ввод коэффициента влияния выемки S-->
                        <TextBlock Style="{StaticResource txtBlockBaseStyle}"
                                       Text="Коэффициент влияния выемки">
                            <TextBlock.ToolTip>
                                <TextBlock TextWrapping="WrapWithOverflow"
                                               Text="Коэффициент, учитывающий степень влияния выемки разрабатываемых пластов на развитие техногенных водопроводящих трещин в зависимости от взаимного положения ( смещения в плане ) границ остановки работ"/>
                            </TextBlock.ToolTip>
                            </TextBlock>
                        <TextBox Grid.Column="1"
                                     Style="{StaticResource txtBoxBaseStyle}"
                                     Text="{Binding S}"/>
                        <!--#endregion-->

                        <!--#region Ввод коэффициента деформирования массива-->
                        <TextBlock Grid.Row="1"
                                       Style="{StaticResource txtBlockBaseStyle}"
                                       Text="Коэффициент деформации">
                            <TextBlock.ToolTip>
                                <TextBlock TextWrapping="WrapWithOverflow"
                                               Text="Коэффициент, учитывающий характер деформирования массива пород в краевой части мульды сдвижения над угловыми участками выработанного пространства, определяемые согласно отдельным рекомендациям специализированной организации( 0 ≤ S_z ≤ 1 ); при отсутствии таких рекомендаций значение принимается равным 1"/>
                            </TextBlock.ToolTip>
                            </TextBlock>
                        <TextBox Grid.Row="1"
                                     Grid.Column="1"
                                     Style="{StaticResource txtBoxBaseStyle}"
                                     Text="{Binding Sz}"/>
                        <!--#endregion-->

                        <!--#region Ввод коэффициента порядка разработки-->
                        <StackPanel Grid.Row="2"
                                        Grid.ColumnSpan="2"
                                        Orientation="Vertical">
                            <Grid x:Name="simpleInputKt">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding ElementName=mainGridWidthModifer, Path=Width}"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Style="{StaticResource txtBlockBaseStyle}"
                                           Text="Коэффициент порядка разработки">
                                    <TextBlock.ToolTip>
                                        <TextBlock TextWrapping="WrapWithOverflow"
                                                   Text="Коэффициент, учитывающий порядок разработки пластов и интервал времени между их отработкой"/>
                                    </TextBlock.ToolTip>
                                    </TextBlock>
                                <TextBox Grid.Column="1"
                                         Style="{StaticResource txtBoxBaseStyle}"
                                         Text="{Binding Kt}"/>
                                <Button Grid.ColumnSpan="2"
                                            Grid.Row="1"
                                            Background="Transparent"
                                            Click="OpenExtentedInput_Click">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Задать коэффициент порядка точнее"/>
                                        <TextBlock Text="\/"
                                                   TextAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                            <Grid x:Name="extentedInputKt"
                                      Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding ElementName=mainGridWidthModifer, Path=Width}"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Button Grid.ColumnSpan="2"
                                        Background="Transparent"
                                        Click="OpenSimpleInput_Click">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="/\" TextAlignment="Center"/>
                                        <TextBlock Text="Задать коэффициент явно"/>
                                    </StackPanel>
                                </Button>
                                <TextBlock Grid.Row="1"
                                           Style="{StaticResource txtBlockBaseStyle}"
                                           Text="Год отработки">
                                    <TextBlock.ToolTip>
                                        <TextBlock TextWrapping="WrapWithOverflow"
                                                   Text="Год отработки рассматриваемого пласта"/>
                                    </TextBlock.ToolTip>
                                    </TextBlock>
                                <TextBox Grid.Column="1"
                                         Grid.Row="1"
                                         Style="{StaticResource txtBoxBaseStyle}"
                                         Text="{Binding T}"/>
                            </Grid>
                        </StackPanel>
                        <!--#endregion-->

                        <!--#region Ввод фактической высоты ЗВТ-->
                        <TextBlock Grid.Row="3"
                                       Style="{StaticResource txtBlockBaseStyle}"
                                       Text="Фактическая высота ЗВТ">
                            <TextBlock.ToolTip>
                                <TextBlock TextWrapping="WrapWithOverflow"
                                               Text="Фактическая высота зоны вовдопроводящих целиков"/>
                            </TextBlock.ToolTip>
                            </TextBlock>
                        <TextBox Grid.Row="3"
                                     Grid.Column="1"
                                     Style="{StaticResource txtBoxBaseStyle}"
                                     Text="{Binding Hf}"/>
                        <!--#endregion-->

                        <!--#region Ввод расстояния в плане между границами остановки работ на 1-м и рассматриваемом пластах-->
                        <TextBlock Grid.Row="4"
                                       Style="{StaticResource txtBlockBaseStyle}"
                                       Text="Расстояние между границами остановки работ на 1-м и выбранном пласте">
                            <TextBlock.ToolTip>
                                <TextBlock TextWrapping="WrapWithOverflow"
                                               Text="Расстояние в плане между границами остановки работ на 1-м и рассматриваемом пластах"/>
                            </TextBlock.ToolTip>
                            </TextBlock>
                        <TextBox Grid.Row="4"
                                     Grid.Column="1"
                                     Style="{StaticResource txtBoxBaseStyle}"
                                     Text="{Binding Hf}"/>
                        <!--#endregion-->
                    </Grid>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Border>
</UserControl>
