Celic_0_1/UI/UserControls/PlastControls/PlastListBox.xaml

<UserControl x:Class="Celic.PlastListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Celic"
             mc:Ignorable="d"
             x:Name="root">
    <UserControl.Resources>
        <DataTemplate x:Key="listBoxDataTemplate">
            <local:PlastDataItem/>
        </DataTemplate>
        <Style TargetType="MenuItem">
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <TextBlock HorizontalAlignment="Center"
                   FontSize="14"
                   Text="Список разрабатываемых пластов">
            <TextBlock.ToolTip>
                <ToolTip Content="Нажмите правую кнопку мыши для появления отдельного меню"/>
            </TextBlock.ToolTip>
            <TextBlock.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить"
                              Command="{Binding AddCommand}"
                              x:Name="adding"/>
                </ContextMenu>
            </TextBlock.ContextMenu>
        </TextBlock>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      MaxHeight="400">
            <ListBox ItemsSource="{Binding ElementName=root, Path=ItemSource}"
                     SelectedItem="{Binding SelectedPlast}"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     Padding="-2,0"
                     MinWidth="110"
                     SnapsToDevicePixels="True"
                     MinHeight="148"
                     ItemTemplate="{StaticResource listBoxDataTemplate}"/>
        </ScrollViewer>
    </StackPanel>
</UserControl>
