Celic_0_1/UI/UserControls/PlastControls/PlastDataItem.xaml

<UserControl x:Class="Celic.PlastDataItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Celic"
             d:DataContext="{d:DesignInstance local:Plast}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="MineFieldDataTemplate">
            <StackPanel Orientation="Vertical">
                <local:Printer Description="Глубина ведения горных работ"
				               Info="Глубина ведения горных работ"
				               Value="{Binding H}"/>
                <local:Printer Description="Вынимаемая мощность"
				               Info="Вынимаемая мощность"
				               Value="{Binding Mv}"/>
                <local:Printer Description="Коэффициент извлечения"
			               	   Info="Коэффициент извлечения рудной массы в пределах вынимаемой мощности, определяемый в соответствии со стандартным поперечным сечением очистной камеры"
			               	   Value="{Binding Ki}"
            				   x:Name="simpleOutputKi"
            				   Visibility="{Binding ElementName=main, Path=SKiVisibility}"/>
                <StackPanel Orientation="Vertical"
                            x:Name="cameraExtentedOutputKi"
                      		Visibility="{Binding ElementName=main, Path=ECKiVisibility}">
                    <local:Printer Description="Cумма поперечных сечений"
					               Info="Cумма поперечных сечений выработок, составляющих очистную камеру"
					               Value="{Binding Si}"/>
                    <local:Printer Description="Расстояние между осями"
					               Info="Расстояние между осями соседних междукамерных целиков"
					               Value="{Binding L}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            x:Name="lavaExtentedOutputKi"
                      		Visibility="{Binding ElementName=main, Path=ELKiVisibility}">
                    <local:Printer Description="Площадь попер. сечения лавы"
					               Info="Площадь поперечного сечения лавы"
					               Value="{Binding Sl}"/>
                    <local:Printer Description="Длина лавы"
					               Info="Длина лавы"
					               Value="{Binding L}"/>
                </StackPanel>
                <local:Printer Description="Коэффициент выработ. пр-ва"
				               Info="Коэффициент, учитывающий размер выработанного пространства (степень подработанности породного массива)."
				               Value="{Binding K}" 
            	               x:Name="kSimpleInput"
                  			   Visibility="{Binding ElementName=main, Path=SKVisibility}"/>
                <local:Printer Description="Расстояние между штреками"
				               Info="Расстояние между бортовыми штреками проектируемой и смежной с ней лав (ширина целика между лавами вне зависимости от наличия в нем подготовительных выработок), м"
				               Value="{Binding B}"
                               x:Name="kExtentedLavaInput"
                               Visibility="{Binding ElementName=main, Path=ELKVisibility}"/>
                <local:Printer Description="Ширина выработанного пр-ва"
				               Info="Ширина выработанного пространства (блока, панели), м. При этом в выработанное пространство включаются очистные камеры с междукамерными (междуходовыми) целиками совместно с оконтуривающими рассматриваемый участок горноподготовительными выработками и целиками между ними."
				               Value="{Binding D}"
            				   x:Name="kExtentedCameraInput"
                  			   Visibility="{Binding ElementName=main, Path=ECKVisibility}"/>
            </StackPanel>
        </DataTemplate>

        <Style x:Key="txtBlockDefaultStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <local:MineDevConverter x:Key="MineDevConverter"/>

    </UserControl.Resources>
    <Border Margin="2">
        <StackPanel MinWidth="302">
            <local:Expander Header="Основные данные пласта">
                <local:Expander.Content>
                    <StackPanel Orientation="Vertical">
                        <local:Printer Description="Наименование пласта"
						               Info="Уникальное имя пласта" 
						               Value="{Binding Name}"/>
                        <local:Printer Description="Система разработки"
						               Info="Система разработки шахтных полей на данном пласте" 
						               Value="{Binding TypeDev, Converter={StaticResource MineDevConverter}}"/>
                        <local:Printer Description="Калийный горизонт"
						               Info="Номер калийного горизонта, на котором расположен данный пласт" 
						               Value="{Binding Gorizont}"/>
                    </StackPanel>
                </local:Expander.Content>
            </local:Expander>
            <local:Expander Header="Шахтные поля, разрабатываемые на данном пласте">
                <local:Expander.Content>
                    <ListBox ItemsSource="{Binding MineFields}"
                             MaxHeight="240"
                             Background="Transparent"
                             Padding="-3"
                             ItemTemplate="{StaticResource MineFieldDataTemplate}"/>
                </local:Expander.Content>
            </local:Expander>
            <local:Expander Header="Сближенные пласты">
                <local:Expander.Content>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Сближенные к данному пласты:"
                                   Style="{StaticResource txtBlockDefaultStyle}"/>
                        <local:Printer Description="снизу"
                    				   Value="{Binding Buttom}"/>
                        <local:Printer Description="сверху"
                    				   Value="{Binding Top}"/>
                    </StackPanel>
                </local:Expander.Content>
            </local:Expander>
            <local:Expander Header="Дополнительные параметры пласта">
                <local:Expander.Content>
                    <StackPanel Orientation="Vertical">
                        <local:Printer Description="Коэффициент влияния выемки"
                    				   Info="Коэффициент, учитывающий степень влияния выемки разрабатываемых пластов на развитие техногенных водопроводящих трещин в зависимости от взаимного положения ( смещения в плане ) границ остановки работ"
                    				   Value="{Binding S}"/>
                        <local:Printer Description="Коэффициент деформации"
                    				   Info="Коэффициент, учитывающий характер деформирования массива пород в краевой части мульды сдвижения над угловыми участками выработанного пространства, определяемые согласно отдельным рекомендациям специализированной организации( 0 ≤ S_z ≤ 1 ); при отсутствии таких рекомендаций значение принимается равным 1"
                    				   Value="{Binding Sz}"/>
                        <local:Printer Description="Коэффициент порядка разработки"
                    				   Info="Коэффициент, учитывающий порядок разработки пластов и интервал времени между их отработкой"
                    				   Value="{Binding Kt}"
                    				   x:Name="simpleInputKt"/>
                        <local:Printer Description="Год отработки"
                    				   Info="Год отработки рассматриваемого пласта"
                    				   Value="{Binding T}"
                    				   x:Name="extentedInputKt"
                    	               Visibility="Collapsed"/>
                        <local:Printer Description="Фактическая высота ЗВТ"
                    				   Info="Фактическая высота зоны вовдопроводящих целиков"
                    				   Value="{Binding Hf}"/>
                        <local:Printer Description="Расстояние между границами остановки работ"
                    				   Info="Расстояние в плане между границами остановки работ на 1-м и рассматриваемом пластах"
                    				   Value="{Binding Lp}"
                					   GridWidth="2*"/>
                    </StackPanel>
                </local:Expander.Content>
            </local:Expander>
        </StackPanel>
    </Border>
</UserControl>
